DE SGYLAE cuulauuuustt. nux

gicainterponuntur. -Periplo in codiee subjecta adscripta oollegimus dies ¹⁵¹3 red ipsos illoa
sunt διαφράγματι duo sive diapli ab Europa per 153 dier eruere facile licet. Etenim quum noo
insulas in oram Asiaticam alter aChalcide itaeomputaverimur:

ln Samum et Mycalen, alter alialeo promon- 534, ymmupoepmpyffl' , 1, ,g [²1¹¹-
torio ad Rhodum eique proximam continen- §⁶7- Α ςιηωοῃῃᾱῃηωη g 3

tem. Post haec maxime insulae viginti enume- §⁶⁸- Ablatm nd Criumetopon
tantur. linea reeta ....... 3 3 ¹

--——..

53. ln tractandis autem siugulis argumenti par· 13 ,32
tibus magna obtinet varietas. Quod urenstrrar
distantiarum attinet, auctor noster modo seruu-
dum dies vel dies noctesque navigationis modo
secundum stadia computat. illerum numero de·.
finitur longitudo orae ab iberia ad Graeciam et a

computandum potius est hunt· in modum :

334. Acarnania paraplus. . . ad.
§tiyAStrymonerd istrum.. 7 7¹¹·
ς 68. llincodCritunrtoponjuata Ι

uaoeaona au ostrum uaeouus. in auae more ''¹¹¹1‘' · · · · · · · Ἠ...

Pontico usquead Bithyniam distantia· in codice ¹5 ¹3

nostro librariorum negligentia omissae sunt, sed 0110111010, 81111111111011111 pmpli efficitur dierum
vix est dubium, quin item seeundum dies navi· 1511111111 11111111 1111111111 111101 111111 1111111, idque
gationis delinitae suerint, qui computus regnat 111111 1111111111 1111111111 111111111111 1111111111
etiarn in sequenti ora Asiaticae Bithynia usquo 11118111111111111111, 111111 11 11111111 11111111 (111111
ad linem ciliciae, et in ora Libycae line AEgypti 11111111 11111111111111111111111·1115 117 11111111 ³
ad initium Pentapoleos Cyrenaicae, et inde a lino ‘l'Iidem ⁰⁰⁸⁰ 11111 noctesque l'fflb‘ir 1111 1111·
ejus per reliquam libyae partem uatyue ad Lixum 811111 1111111111111 1111111111 11111 1111111111 1111111111,
llurium. stadiis auctor utitur in paraplis Syriae, 1101111111 sepiem 11111 1011111111 1111111111· 1111111·
rrabrae,ngypuetrenup01e0sCyrenaicae.uuum. aue S 61 anag-uouentem rum reclamo
que computum promiscue adhibet de oraregio- 1111111111111 1111111111111111 1111 Ρ111111111111111 111·
num Graecarum. ln summis autem puraplorum (1111111118111111111191111111111111111111511 ⁸¹²·
colligendis vnio un metiendi rarionesadunam an, puapusaumpaesorersnuoeum,asom-y,
eandemquerevocat, Europaeparaplum essedicenu 1111111 “P- 11111111111111·511 111 11111111 11111 ⁶9⁶¹»,
uinum153(so9)‚maeuemmo7(§ maynuyae ordume ¹2 111111οΜ 6971», seon·

usque ad Herculis columnasdierum 74 (s ιιι). 1111111 mmmmm 11111111111111111 ⁰1¹· 9¹5⁰·
Qua in reita versatur, ut noctibus ‹yuas notavit lV, 37 S 111 1 ’1111111 111 (1111111111 111111ῦί11· w·

totidem diesaubstituat, et uhi stadia⁴ scripta runt, 1111111111 111 ΠΜ· 111111 mmmm· 11111

500stadiaprouniusdieinavigationenumerentur. 111·ῐ1·,11111111111111“111 11111811111111 1111111 11111·
Singulaeautemdistantiae pertineresolentapopulo 1111“ί11[111111111·11111 (269711 11111111ι1111·
ad populum rol a provincia ud provinciam, ab dente dgafltemffl, (11111111, 1101111 diminuam t'x
urbe ad urbem putantur in paraplo Libyae inde Artemidoro plurima sua petiisse constat. ltaque
ab AEgypto osque ad linem Pentapolis Cyrenai. ad luorum rationes Nostra ai adoptare velis, sin-
cae. Ceterum quum secundum dies computandi gulisdiebus tribuenda lorentatadia ἡδο-455.
ratio natura sua admodum vaga sit, ln periplo au. 55. Asu paraploa alanni od Nili uatium Ca·
tem distantiarum notae saepius omittantur, nec oe· 110111111111111 periplo 11011111 111 1111111111 1171111111
mel etiam depravatae esse videantur: vix lieri stimma ab aliorum computatione proxime abeot3
potest ut navigationis adornatio in singulis qul· nam Marcianus Ι. l. habet stadia 4⁰¹²⁰r Agathe·
buaque ad mentem auctoris exigaturI rirerua stadia torro, quae ipsa quoque ex urrani-

54AEonoea quidem paraplusaotie benelmbet3 doro unxisse nunc nullus dubito, quantcpmm ·
esse dieitur dierum 153 ; nos in tabula p. st sq. longealia ex eotradere videturl’liniusl, 9§ 47,

(⁶) ld hoe in lterum der ltladrar'rea orclem (Pola, tals l p. 3⁴9 Laqueus: κ Le utvetoppenent dm cdl& de
l'ltnrope, ‹le Glbraltarl l‘emhooctmre du Don, en solvant les gotter, eat de tutuo rtades ( t 700 au deute l, 1101111111
le tour de la sloile, oo qul est parlaitement conforme (a) au orloul do l'aolwt. 11 111 11111 111111111111111111 111 1111111
dea staden de 700 au tegre. caret l'on mesura en rudae de ooo, ιἸ o'y a nto· (1¹¹0 15, 571 1111111 ⁰¹¹ 111 1111111111 111·
rimu. n Adrrrirahilis lraeo angelrannum qumi probare ejtumodl quid posui 8111111111 1111101111. qum 1111111111 11111111111111
colleola est ex uotis distantiarum, otuu partlm t roro longo recedunt, et majorem vetlem 1111 111111111111111 1111111111
numm exigi orrrulno noqueunt.

 

