(επεε.) PERIPLUS MAssls mum. LIBER 11. 111

ἸπεερείαςνὴεεεῐΙρεπενιεῆεπερίπλους. 1111εεπ1π,1πιε1π11ή11ππ1επ.ρεείρ1ω.

[mim νήσου Πρεττανικῆς utpium] [nmmum Bdtannlcmetlplml

Τῶν κατὰ τὴν Διὸύην μερῶν τῶν παρὰ τὸν δυειεὸν εε1’ ubyu pannum εππ εεπῑπᾱ omnum occidentalem ε1 mer}-
μεππμὸρονὸν ὠκεανὸν μέχρι τῆς Αἰθιοπίας mium<- Τὰ ἃ (nonam εεππε nd Mopso nmmum (τοῦ τῆς Alo. Ὗππ·
munim< οὗτωςῑχει. Whfflm Pamelmhnemnts

Μαυριτπνίας Τεγγιτωοῆςπερίπλοες. munla Tingitana penplm

Δεῦύης didm< περίπλους. ubyae interiori· μεΙεεΙεε.

wamma Ῥώμηςπρὸι τὰς ἐπισήμους τῆς οῐοοοοέοοο mmmmm mmmmm mmmmm
π ις ww.

ιο [monum] [mmmmm]

Τὸ δεύτερον βεὸλίεν περιέξει τὸν ἀπὸ τοῦ Ἡρα· Liber secundus continebit periplum uuiversum ε
πλείου πορθμοῦπερίπλουε πάντα, τὸνπαρὰεῷδυτικῷ soeto Ηεεωῑεο tum juxta oceanum occidentalem tt
τεκαὶ ἀρκεῴῳ ὠκεανῷ μίχρεεῶνβορεεοεάτων, nullu septentrionalem usquead boream extremum, tum

γε τῶν μεεημόρινῶν μερῶν, [ως τῆς ἠγνοημίεης δια· etiam juxta pana meridionaloe usque nd utriusque
¹⁵ τίρων τῶν ἠπείρων γῆς. Ἔσται 81 οὗτος τῶν μὲν continentistemmincognim. Hicautem periplusest

subjungimus hterculum singulorum intervallorum, quain επεεεε. vel traduntur velambis supplem εεπε.

ς 51. simu Arabicus. .......................... 11,ῧο
§⁶¹- Indead nlnuml’erslcumfflfflooffl. ...... 21,510
ς 19. 111de munitm dnum ε1 πει-1011 Indead samydacen urbem...
ostium occidentale ...................... W) ludetdsamydaoenfl .........
ς 10. Anblael’eripluwulueadngdmmw. Indead ῐῑεεπι urbm. .........
[A Timidis οε11ο occidentali ad σε· lndeadnydriacenfl ..........
lium orientale] ....................... [5⁷⁰] ludetd &sim prom. ........
{ndo ad eyia port. ........... 210
SUSIANA· lm ἡ Amnum· .. .. m
510. Α Tigride nd vallum Ρεεὶεὶ ......... 10 ·—

ffigssffofussnfliihfiffiffl {gg §a‘ibfflawhnafflmw Ηω .
Ιπᾱεεᾱεπιπππιε] ,,,,,,,,,,,, [ωε] num .....

Indead vadumarenosum. [110] ¹⁰⁶⁰²d “mmmm
Indeadoruatlnfl ............. mo

smngndoadoroaun.....„....... w. πεπυ
PERSlS.

101. Ab ornati adTwcen prom ......... πω
lude ad uhogomninn ........ 7⁰0 Gfflflosffi

fflffissffiffftzxxttt οοοοοοοοοοοοοοο ············

 

000
650
IndeadAuslnu .............. ωο
[mmmmm-...un- 110

[ΙπεεεΗΙοίιεπε] ........... [wool

ςππ. Αεοεοεε οᾱΒιειπᾶειο.......·-... ..’.... wo ’πε-ω

mumma. §mmmmm ................... πππ

1
W· Α Qud! Εὖ omma ············· ³0⁰ mm INTRA mmm·
‘ {fflffifi'otss'ffl1323r11 ⁵⁰⁰ εοοοιωοοωοοοηεοπωο) ......... m

ιπεπιεεεεεηππωῃιπ ,,,,,,, [Αθοεεοολιοοοοοοίοο] ·················· [εεεο]
Ιπᾱε ad Andaninfl.........⁸.., 5⁸⁰· Ab ΛΡΜΠΜ 0111ῦῖ001 mmmm... m}
mdeadsafflnumn ,,,,,,,,,,, ,ω 10·Αῐ1οοοῑοεοοοοοοεοοοειιπῦιπμαεεε,εεε ,

hdo ad Αιεεπεπεε urb ........ 20⁰ mnu mm offlam,
mdeadAnnozonprom. ...... ωε

πεοπαφοιεπ παπ ...... οεο §⁴2 kfflffluffflffmmffmfffi [w

(επκεηπωεεςεεεεεε). M ςεπ Αππμιεεεεππεπιωπεπε.

Anagradndcaqaellam ................... 133) SM.

ς 2⁷. 1
ο

ffssgfflfflfissssssssssfis ff ς w. πειο ιε comari„ n. (sinuum ειιω).......

..-. 5 11. ΑΙ) ludio ποπππίὶε ad mihtin εεεᾱ. lm.
²⁰⁰⁰ W sso.n1n12nntereee·suaacottiarum... sism-

 

 

