xx protendimus.

mitterevaleret. Numerum cm· stupeamus et exag- (xlii, 1) celebratur lilago, pater llimilcaris,qni
gemtum esse putemus nihil video, sed sponte primusomnr'um,ordinata disciplina militari, impe·
intelligitur deductam tantam multitudinem esse rium condidit, viresquecivitafisnonmt'nus 1111111111
Punicis rebus florentissime (ut Plinius ait V, 1 ), arte qnam virtutefirmavit. lt Herodotus (111161)
Carthaginis potervtia florente ( ld. ll, 67 J. lgitur Hamilcaris patrem non llagonenv dicit sed Han·
et Sardinia tunc Carthaginienses potiti erant, et nonem. Neque aliter statuisse videtur Chrysosto·
Phocenses adegerant ut, relicta Corsica, maris 1111(01111.111.Ι,ρ.51111111111111111111111-
mediterranei imperio ipsis cederent (c. 536), et dem fere qliae de lllagonelustinus praedicat. liup-
llornanos pacto foedere (509) ab emporiis suis χηδονίους 1111111111 ἀντὶἸύρίων 1111111116111,
arcuerunt. Auctor vero hujus potentiae a tustino καὶ ,stein κατοικεῖν 1111 constanciaci χρήματα not·

posuisse ionicam migrationem 11111 'fyria illa, qus condita est cardvago3 sc placuisse sihi graecos chronologos in ejus·
modi syuchmuismis suth ism cunstat. liaud aliter 11111 alter ille, qui Carthaginem adscripsit anuo 1011, qum itern erat
epoche migrationis lonicae, uam 11 hinc retro computes anuos 111, iubebis annum 1111 (1 χ 13 ante 01. 1 ), quem
fuisse aliusoeroe 'trojanae nou nescis. contra vero Philistus cartilaginem aluroet carchedone conditam dixit an. 1101.
ideoque origines urbis cum cera Troiana compositu nam an. 1101 deleta 111 'froia secundum aram apud antiquiores
scriptores usitatissimam. sic facillime numeri 1111111111 explicantur, usgue est cur 1111111111 memoria lapsum diversa
rnnfndisse curn 1111111111 p. 111 censeamus. Quod preterea apud Appianum( Pau. c. 1 i legitur carthaginem aznro
(lictum, opinor, 11111111111101,1. e. Φοιν1κη, v. flerodian. p. 11, 11. 1. p. 11,10 ed. helrrs. ) 11 carchedone
conditum 1111 haer ν’ πρὸ hidem: Τροίας, id 11111111111111111111111111 quum quod epod eundem Ι. l. c. 11. 111. 1
1111 ah suuis 11111 1111 11 13911111 ad recentiorem carthaginem conditam ubique 7001111111111111111 ore rotundo.
ceterum quum de conditorum nominibus epplenus cum Philisto faciat, hujus etiam computum 11111111 suspicor,
fortasse igitur pro 11111 ν’ scripsit 11111 κ’ (qui numeri in codd. facillime confunduntur) pro 11111111 1111111111
κδ’ (1101 -1- 11 = 1101). - ilactenus de uetere 11111111111111111 aliqua urbs opponitur, id ita apud Grecos
ehmuologus herl 11111, 11111111 quidm cyclorum uumerus iuter utriusqus origines intercedat igitursi Eusebius no·
vam carthaginem conditam dicit au. Abrah. 1111 1111 11. 111 n. Chr.. 11111 epocha componenda 1111111 111111011
1110111111) uam intercedunt 111111911111 >< 111.- Porro si Hieronymus 11 syncellus p. 11111. boun structam
urbern referunt anuis 710 unte annuntiative auno 0111. 11., hnc pendente Philisti calculis, qui veterem 0111111-
gfncm amigunrit anuo excidii 1111111 11011 uam n 1100 ad 091 absolvuntur cycli quinque (1 >< 11) 1111111111 311,
salva unius anui differentia, quam nemo urgebit. Quodsi Philistus terminumaquo nou hv auno excidii (1100), sed, nt
plerumque 11, 111111111111111111(1117)111111111,11111 carthago assignanda 11111111 1111 101. - Tertiam epocham
Hieronymus tribuit 1111011 (1101111 110 ), quam eandem habet Dionys. 1111. 1, 71, 11 uno auno differens velleius
l, 11, qui computatae? -)- 111 = 013. - Dubium vero nou 111 1111111111111 computo pro au. 011 1111113 notan-
dum fuisse 1111111111, qni item 11111111 reru, sed arulgari illa serioris nvi, exputatus est3 uam litii-tii= 170
11111Χ 11. - Desideratur in Hieronymo et Eusebio nore urbis epocha gum pendeat ab auno 1001 urbisveteris,
· de quo supra vidimus. Quodsi 1111111 1111111, sicuti ab epocha nuni 1011, numerantur cycli tres slve anni 10111111
cnrthagu 11111111111111. 0111111111 Servio addin. Ι, 117 elicias, qui a lioma condita nd carthaghrem esse dicit
11111170 ( 711-1-70 = 011 ); quamquam in aliis codd. pro Lxx scribuntur hx, uti 111 apud eundern ad 111, 11.
1111111111 iioma condita ad carthaginem numerat anuos 71,111 aunuseradat 011111 011. Quod ad eundern compn-
tum pertinet. nau si 1111111111111111111111111111111111111 migrationem intercedentes cum Eratosthene, Apollo.
doro, aliis rotunde poneret anuos 10, cartilago tribus aunis antiquior 1111111 adeoque pro au. 011 obtinebas sunum 011.
.. 1111111111 ap. Dion. llal. 1, 71 (quern exscripsit Syncell. (1.111 1111111111 emendatus) carthaginem el ftomam
eedem nuno conditas statuit, 1111111 (debehat 111.19)1111 01, 1. homes nutem 1111111111 vulgaris pendet ex Troja-
na 1111 vulgari, et 111 constituta 111 ut altera ab alters distet uno cyclo marimo sive annisi Χ 111 ( tras-lli =
711). Sed haee prorsus aliena 11111 Timaeo, qui de homa eodem modo statuisse debet quo tiphonis. ls enim ab nra
'froiam 111 hemam numeravit sex cyclos slve 1117011117-0111, vel 11111010). 'fimens 111111 quum a 'trojana fera
neoris nd primam olympiadem (Lycurgi) numeraverit anuos 117, 11 11111111 ante olympiadem primam 1111111 con·
dita sit, sequitur ut 1 'froin ad Rumam sint anui 171, 11 apud Ephorum. troiana vero 1111 sec. Timaeum 1111111 1110,
adeo uf homa et Carthago 1111111111 sintau. 111. Eosdem annos 170 siud vulgarem 11111111).1111111111,1111111111·
‘ num 111 (filli-378), ut supra vidimus; qui annus item 11 anuis distat ab Olympiade prima anni 771, nou fortnito
11111111, sed propter rationem, 1111 ’1111111 systemati chronologico intercedit curn Eratosthenico3 ds qua re vide
fragm. chronol. p. 111. - Igitur ut summam paucis comprehendam, Philistus s Troia ad Carthagmem numeravit cyclos
1111111111 1111, praeeunte Timaeo, 11 probabiliter etism Ephoro, putarunt cyclos sex; nonnuliitarnen hosce cyclos minure·
runt 11111111, quum 111 aunis 1 cyclico computo recedat spatium annorum 10, quod pro suuis 111 111111 statuerunt
11111 Troianam expeditionem et curiensium reditum intercedere· ceterum probabile est alios 11111 computum cou-
' iunxisse cum nra Troiana uno cyclo remotiore, adeo ut inter Troiam et (11111111111117 cycli intercedant, sicuti iuter
'froiam 11 nonum. Quo lacto, 11 quise nova mrungine distingueret 11111111 urbem, 1111111 cumtouica migratione sire
eum auno 111 ab iliaca expeditione componeret, n vetars hac urbe usque 111 novam restabant anui 110 ( unm 111 Χ
101 = 111 ). Pori. huuc computum iudicavit Pseudo-Aristotel. Μ11. 1. 111, ubi ab Utica (sive 1111111111) condita
1111111 ad carthaginis origines computantur anni 1171 quibos 11111111 Phoeuieum annales uon magis subesse puto qnam
ctesias quas glorhtur 1111111111 brothor ad tempora rerum Assyriamm constituenda adhibuit. igitursl Troiana aera est
anui 1110, Utica condita 1017 1. 11.) carthago 0101. chr. 111 quum Plinius, qni 11177 p. c. historiam snam liat.
jum absolverat, in 1111. xvi, 79 dicat: Memorabile 11 1111111 tempium Apollinis, aba Numidicarum cedrorum trabes
1111111113 111 positnsuere primo 1111111111 oriplne, 111111 11711 pertinerentsuul illi 1170 usquead 1111111111 p.
Chr. Ser 1 tisiam salis sii.

 

