109001 PElllPLUS niuis lillTlilil. LlBER l. 519

sullectinum ΤΩΝ ΠΡΟΕΙΡΗΠΕΠΩΠ 0008011111001111111 »18116111111111
insnum ΔΙΛΣΓΠΜΑΤΠΝ. numentum·

so. Κα1 τὸν μὲν δλον περίπλουν 1101 περιγραφὴν τῆς 50. λα totum quidem periplum 01 circumscriptio-
παραθαλασσίαν χώρας τοῦ τῆς Ἀσίας μέρους, τοῦ τε
ο Ἀραῦίου κόλπου καὶ τῆς Ἐρυθρᾶς θαλάσσης καί ἔτι

τοῦ Περσικοῦ κόλπου καί τοῦ Ἰνδικοῦ πελάγους, τοῦ·
τον ἔγειν τον τρόπον συμόέῦηκε· τὸ δὲ’ συμπαν ε’στί 111111011111118111111111111 0011119115 100100001001110100110,

uem maritinrae orae Asiaticae, nimirum sinus Arabici rt

Rubri 100111, porro sinus Persici et Indici 1101091, hunc

διάστημα,“ τῶν κόλπων ἁπάντων περιπλεομένων’ απὸ 555 sinus ornnes circumnavigaveris eb AElrnitico mu
του Αἰλανίταυ μυγοῦ ἕως Κοπτιάριος ποταμοῦ ἕκὸα-

111 λῶν 1111101 κόλπῳ Σινιῦν τυγχάνοντος, σταδίων
,,,ι ,,ε ‘yolo' .

Τδι δὲ κατὰ μέρος τῆς παραλίας τῶν ἀριστερῶν particulares vero distentior sinistrae 0110 1110111101το
μερῶν ἔχειτὸν τρόπον τοῦτον. hoc modosehabcut.

οι. Ἀπὸ τοῦ Αίλανίτου μυχοῦ, ὅθεν τὴν ἀρχὴν 51. Ab AEleuiticoreoessu(unde 0101610100οωρεί-

11 ἐποιησάμεθα ταῦ περίπλου [τῦ111ἥς Ἀσίας ἀριστε-
ρῶν μερῶν, μέχρι τῶν στενῶν τοῦ Ἀραῦίου καλπαυ
στάδιοι ,α ,αιχο’.

’Ἀπὸ δίτῶν στενῶν τοῦ Ἀραόίαυ κόλπου του περ-ί A saucibus' sinus Arabici peripli maris 1101111 01
7110111711* 11119Ρὲ1 θαλάσσης “l 11111υς '³⁰¹¹ Μ· 110111010όί011101091 010600001015301013101).

·.0 κου πελάγους στάδιοι β ,αρλ’.

Ἀπὸ δὲ τοῦ στόματος τοῦ Περσικοῦ κόλπου μέχρι 61100110 sinus Persici 0111100011 ostium periplus
τοῦ αὐτοῦ πάλιν στόματος, του ’περίπλου παντὸς τοῦ
Περσικοῦ κόλπου [στάδιοι ,,α filli·

Ἀπὸ δὲ τοῦ Περσικοῦ κόλπου 1 μέχρι τῶν ὅρων τῆς A 111111 Persico] usque 1111ίί11111 orae Gtt'manioe sunl

us τῶν Καρυανῦιν παραλίας στάδιοι ,1751 stadio 5950.
Ἀπὸ δὲ τῦιν προειρημένων τῆς Καρμανίας όρ ων Α 1111111110ίί8 1111111118 0111111012 usquead Risimus

με sps Ῥίζαγα πόλεως” της τῶν 110 porion παραλίας oppidum ora (3551505555 ὥς studiorum 3950,
στα 101 ,γων’.

Ἀπὸ δ1 τῶν προρρηθέντων όρων ἰἥς Γεδρωσίας Apraedictis 110111οε Gedrosrae 0101111010 maximeque

00 ποῦ’ ετι τοῦ πρώτου καὶ ’δυσμικωτάτου στόματος τοῦ 0001110010Ιί ostro 10111 fluminis, quod voretur 81190110
Ἰνδοῦ ποταμοῦ τοῦ λεγομένου Σάγαπα, μέχρι τοῦ
πέμπτου στόματος του Ὑάγγου ποταμοῦ, 8 καλεῖται

Ἀ,ντιῦολὴττ τῆς πα ραλίας της ε’ντὸς ίάγγου ποταμοῦ
Ἰνδικῆς στάδιοι ,,ῗγεχζεζ 11100 00101011101010 35695.

usquead 01110 sottiuris 11011110 Sinarum' smu, stu-
diorum est 153095.

mus peripli sinistrarum Asiae 1101110111 1 usque 1111100001
sinus Arabici 0101110 11670.

totius sinus Persici [est stadiorum 16790.

usque od quintum ostium Gangis ssusii ,110011 vocatur
Antibole, 1011101001 Gangem 11011001 siue 010 mari·

550,1011110110111111110 κόλπου] Haec stadiorum 38150 tribuendo 0110 Arubiae meridionali
101110 1100 transposui e seqq„ ubi codex turbatus 110 1010010101110 01310, ,,β,ατμ’. 11100 1111001 000110 1000
1101101; Thoe 0510011110) ἐστὶ διάστημα τῶν κόλπων 1110 ,,α scribendum 0000,,β,α;10100011010100011110
ἁπάντων περιπλεομὲνων zoi ἔτι τοῦ Περσικοῦ κόλπου ἀπὸ ρλ’ 011010 scribendum sit τμ’, 00 potius §19 38150,
τοῦ Περσικοῦ ἀπὸ τοῦ λῦαλίτου μυχοῦ ἕως Κοττιαρίυυ ,,γ,ηρν’,000091010011011110101111011111138310,,,γ,ητμ’.
ποταμοῦ κτλ. 11-11.,,,ι,,1,γο1,ε’1,,,ι,,β,γτί,ε’ 1100 111011 tumen probabilius est. Quare in subjuncto
loeo codex, 111 insui 10101101 numerum quern 11. l. repo- laterculo pro 01530 001011010013110. 11 - 00. Inclusa
suimus. Summam enirn non esse studiorum 103395, supplevi. Excidisse 1101011001 10 codice turn inde intel·
sed potins 153095, 0 computo recte instituto appere13 1191101· 110011 sinus Persicus uon pertinet usquc adlines
0011011011010010153000 nonest 1101111011ος 00101010 Carmaniae, 10111 00 demonsuutur,·quo‹l 01011111 5950
11101110395000951001100110000101,11111101009011. ¹ supra §annumerantur 011 ostio sinus Persici usque

551, Ι. 11... μυχοῦ ὅρων τὴν ἀρχὴν ἐποιησάμεθα τὸν 011 finem Carmaniae. Quem supplevi studiorum 00010-
περίπλουυτῆς ’101ος κτλ codex Possis 0110015ρων1ἀρ’ 1010 16790,11001010100101110 sled 153095. Quum
11111. 11-17.,,α,α χό’001101,101100110010’1101110101 vero antecedens nruncrus 000011010111110110 10101111,
0001111101011011151011000 Marcianos 01111011001,01001000 1101100 11000 1110 10111001100100111101011001.801110 111
11000101101001010, (10100011110 1001111100 0011100111101 010 111001Ρο0ῆὶ11 recensentur stedia 16000, quibus

0.,,,β αρλ1,,αρλ, 10530, cocles corrupte. Suprn§ 19 addenda 0001001110 500 vel 600 inter occidentale 11
1119111101Ι 6101110» felicis periplum esse 010610100138150. orientale ’1191111111 ostium interjecta. V. not. 011 § ²7·
10111 quum 010 sinus 1111111101 sit stadiorum 11670, 01 11 - 05. ,εῦνῚ ,011 001101ςο1 ,151109000011001 esse
100110 legimus, porro 110010 011 11001160 promontorio 110101 01130 ubi 11110. 11 - 07. ἔδρωσίωιι 00110 111111οι11
sire 011 ostio sinus Persici usquc 011 1110001111οπ sinum Ῥιξαναπολεως (sir) 1011. 11 - 08. γων’1 sic 011001 ς 33.
Ι1101110 5110 cornpurerunrs 19 : 0110111100110111 summanr 11 - 31. Σάγαπα, 11101Σο1510, cocles. 11 - 33, Γόγγου

 

