60 scitatis caututttuuusls (ιι.)

m. KEPIIE'IAI. Μετὰ δὲ Σινδικὸν λιμένα 1100111οι 73. 00110110. Post Sindicum portum sequitur (30.
ἔθνος. cetarum gens.

10. [ΤΟΡΕΤΑΙ. lteri δὲ ΚερκέταςΤορέται ἔθνος] 74. [Toaara. Post Cercetas Toretarum gens] et
1010060 Ἑλληνὶς Τορικθς καὶ λιμήν. 0160 Graeca Toricus cum portu.

rs. 6111101. blech δὲ Τορέιας Ἀχαιοὶ ἔθνος. 75. 601101. Ρο01 Το10100 gens est 1106001001.

m. 1111101106 blech 61 Ἀχαιοὺς Ηνίοχοι ἔθνος. 76. 1101100111. Ροο11106000 gens 001 Heniochorum,

nouecomponitcurnhod.Hellen-Xuthum λιμένα] 10 uod. Parisino patere cuivis debebat. roseas mn
Sec. Strabon. XI, p. 496 Σινδικὸς λιμὴν καὶ πόλις 180 Nostro medios inter Cercetius( Κερκητῑοος ) 01 teitau
stadiis aCorooondame, etioostadiis 0 Bata (Putris lo· ponit Dionysius Per. 682. Ptolemaeus V, 9 1110ον6-
cus vocatur ap. Scytaoem ) distat. Cf. Stephanus : Σύν- precisis inter Cercetas et Heniocbos 1001110101. Plinius
δικος ( 010 ), πόλις προσεχὴς τῇ Σκυθικῇ, ἔχουσα λιμένα. autem, VI, 5, 10101 Sindos et cercetas 110601010οο11-
Ἔνιοι δὲ Γοργίππην καλοῦσι. 6000οι0. Peripl. p. ²5 terium Crunoe, a quo supercilium 00111010 tenent Ten·
scymnus 893, Ptolemaeus V, 9 ( 65⁰, 30' ), qui a Sin· toe. Apud Strabon. XI, p. 495 Toreatai (siceoa vocat)
dico distinguit Sindam vicum (66⁰ ). Dubois I, una cum Sindis inter Maeoticas gentas 0000110101.
p.167 ιι Ite λιμὴν Σινδικδς est 10110100 Xisiltaclie 13001000 Melnl, 19 eos reoeuset, populorum catenam
tl'aujourd’hui en Sindique; la ville 01011 dans levoisi· 01616000 hancce: Melanchlceni, Toretoe, 8011001111,
uage d'hnapa, sansdoute sur le Bougour· Cl. Ultert. Coraci, Pitiimplngi, Heniochi, Arici, &inebriet
III, a, p. 4961(- ΙΙοιτοῦς] Hunclocum eundem jam in confinio Meotidis sindones. Videt (01000011
asse cum eo qui Apaturos vocatur apud Plinium VI, sententiarum 1100100110.

6 contendit Gronovius. At Apaturos ille ad paludem 575. De ora Achaeorum v. not. ad 5 73. 74 0160
lllaeotideu situs 001ς 000 vero 10 Ponto 000010100- origine corum moribusque 1. Strabo xl, 0. 495. 416.
1001. Recte jam Vossius monuit locum nostrum 00. XVII, p. 839; Eustath. adIl. a, 511, 0. 17101 06
5111160011. 61016610, ad quem secundum Artemi· Dion.685;hristot. Polit. VIII, 4; Dionys Hal. 611.
601001 oonlinia suut orae Sindime 01 (1010010100. Pto· 1, 89ς Sallust. ap. schol. Juvenal. XV, 1153 600100.
lemaeus quoque Βάτα 0011010 01 vicum memorat Mitbr.c.1on; Ovid. Ex Pont. IV, to, 27; 800011
(66530). Eundem portum Arrianus 18, 4 ἱερὸν λι· Consol.adHelv.c. 63Ammtan.1uaroeltxxt1,t,at.
μένα 61011, nec non Plinius VI, 5 : 111010 juxta Cer· Cl. Ukert. III, a, p. 500.1n Achaeomm ditione luerit
1010060010010011000010007116οΗ600ψωίοἮ Aetaets ll., qui ap. Arrian. Peripl. 5 17 Zilchos
Heraclea 136 mill. Hodie eat Annpa sec. Mannertum ( i. q. Zygios ) et Sanigas dirimit.

. et Klaprotb. in Νοιιυ. Journal As. tom. 1, 0. 305; 57661116116011001010 scriptores 00. strabon Ι. Ι.

601ιὲ010601· see. 601110111760110600611000.Το116001 inter 6061000 01 Heniochus 29000 collectum Diony·
Portulnn tle la mer Illot're. p. 54; 01000 01010001. 0100(685)01100110 Zygimcum Heniochis jungit. Cl.
Isussup. sec. Lupieum.illii aliter. Stepb. Byz. s. ν. De Heniochorum sedibus 0101016111- 1

576. Κερκέιοιι ] Cercetas (Tsclierlestesa’ ) inter 600. XI, p. 490. 496. 506 et Melam Ι, 19, 1401.
Sindos et 6061000 1060 a Batis oram per 850 stadia Ptolemaeus V, 9, p. 349, 04, qui septentrionali
100010, 601060 6061000 per 0106. 500, tum Henioclros Ponti orae tribuit Achaeos, Cercetas, Heniochos, Sua·
001 stad. rooo, tum 0 Pityunte 06 [1100001106010 esse uocolchos. Plinius VI, 4 0 Sannigis et Penio lusio
stadia 360 testatur Artemidorus apud strabon. XI, 601001010101οω110οο10116160001101111011006010110
p. 496. 500. Hellanicum (lr. 109 p. 59) supra Cer· gentes. Idem VI, 10 : At t't's (8001010)οᾹ Pontum
001000(ἅνω 110010101ον ), i. c. aseptentrione (10100- usque Heniochorum plura genera, 000 Actaeam.
tarum,habitant Moschi et Charimatae ( quorum nulla Idem VI, 511001006οο Pityunta diripuisse et Dioscu-
in Periplo nostro mentio ); inlraeos sive meridiem riadem condidisse tradit. Ad Phasin habitasse 61010
101000, Heniochi et Coraxi (60 quibus ν. 575 01 76). tur 00. Ηο100116. Ροο1. 1100. 5 18. Sed magis etiam
Eodem modo statuit Palaephatus 10 Troicis 00. steph. versus meridiem descendunt 00. 611100. Ρο11οΙ. S ¹5³
Byz. ν. 1100011101. Cum his comparanda 001101 gen· 061 post DriIlos Trapezunti vicinos memorantur Illa·
tium quam 01 Μιθριδατικῶν scriptoribus Strabo XII, chelones et Heniochi iniis regionibus, quas 811111
p. 497 apponit hanc : Acbaeorum, Zygorum, Henio· 5 83 Ecechirieosibus adscribit. Atque Anonymusl‘e
thorum, (kroetarum, Moschorum. Apud Hesychium: ripl. 5400110011 cum recentioribus 0010011100 disent
6εο16101,ἔθνος Σινδικόν. Cl. Strabo XII, p. 548: oi docet Ecccbiriensm olim habitasse 10101 Archabimct
Ἆππαΐται.. oi πρότερον Κερκῖται, quibus quanquam 01110 0061001010 fluvios, ubinuncsint Machelones et Herio·
01600 assignantur, vix tamen a Cercetis diversi sunt. chi. Cl. Plinius VI, 4 t In οινι nette rreleunnstmo
Denique mentio Cercetarum oocurrit 10 Nioolai Da· rysittn ultra trem gens 8011001001 Heniochoi-tunult-
1000000111. 125 ( tom. III, p. 461). Cl. not. seq. bulas de gentis origine vid. ap. Dionys. 691» Vlline

57i· Uncis inclusa desunt in codice Parisin03 sup· Eustatb. et schol. et 0010061001. Priscian. 668 etium·

pluvit scriba codicis Palatini, sed inepto loco post 8713 Eustatb. 16. 06 6873Plin. VI, 5;Solin. c. 151
verba πόλις Ἑλληνὶς Ἰὀριιιδς καὶ λιμήν, quae ad ipsos Mela I, 19, lustin. XLII, 33 Pausanias III, 19, li
Toretas pertinent, inscruit. Idem scriba paullo post Ammian. XXII, 83 Isidor. Origg. XV, tt Iutta·
dt· 0110 addidit Coraxorum mentionem, quam excidisse Phara. III, 069. De moribus ν. 0101060611010·

 

