11 renierus 11

11. Nestor. ’11111 bi Νέστου πλοῦς ἐστὶ κολπώδης. 23. 11111111 Nestcautem nauigatio est sinuosa.
ΚαλιῖταιδὲΜανιὸς ἅπαςοῦτοςὸκόλπος. Παράπλους Universusbic sinus vocatur Manius. Pimtemavigatio

ii ἶσττνὴμίρας μιᾶς. Elui ii ἐντούτῳ τῷ κόλπῳ ejus est diei unius. Insulaehtm in sinu sunt : Prote·
visor, Προτερᾶς, 1111111101, Ὀλῦντα. bicarii ἀπ’ ras (Ti-agyrast) Cratiae, [Bruttiae] Olynta. Hae
ἀλλήλων ἀπέχουσι στάδια β’, ἢ ὀλίγῳ πλέον, κατὰ stadiaduo (8 vet rai) vel paullo plus intersedistant,
Φέρονκαὶ Ἴσσαν. Ἐνταῦθα γάρ ἔστι νέος Φάρος, contra Pharum et Issam sitre. Istie enim est 11011 Plia-
νῆσος Ἑλληνὶς, mi Ἴσσα νῆσος, uni πόλεις Ἕλλη· rus, insuluGrteca,et1ssainsula, in iisque urbes Graecae.

111101111Π,5;71111111Ρ101111111111111111111οΚ111α111011111ρ.3161111111111101111((]10161111341111111111101111
Ne sequentem flurium, Tilurumin ltin. Ant. p. 337, (Plinius3, ati) vel Ballienses (Cic' 111 Ρ11. 401, quo·
serrati. Peuting. (nune Czettrna) 11111 111 lmSalonam 1111111111111111111111111111111Ρ1111.3,13,48.111111Β.)
111 mare 0111111081111,0111111111101111Ν1111011101101-111101111111111111111101111011111011011011111111Α1111111111
«10111111111111111111εαὶηᾶ111111111111111111110 fluvius assignat Scylax. Scilicet quum illyrica stirps 1110111-
rn rpsnest sinu. Apollon. Ilbod. Ν, 336 Colchos 111 tens in plurimos gentes esset (1111111011 suam cuique
in Adriam ex Istro devenientes sub Absyrto duce et sedem reete tribuere Ephori et Scylacis temporibus
illam occupasse insulam 111 quapostca 0111111 0111111111- difficillimum erat. Idem prorsus est de Encbelensium
tus , et alias 1101111111 insulas μέσφα Σαλάγιωνος 1 sive Σα· regione dissensus. Vide inira.

λήγωνος 1110111106 uel Νέστιδος elne. Quibus verbis 1 13. Νέστοι] Νεστο10011111. Exspectaveris Νέατιοι
eamindicare ridetur insularum farraginem, quaeperti- telmessenses apud Scylacem 111 scbol. Apoll,
net usque ad ”litium lluvium. Iode a Catarbate sire cujus verba paullo supra apposuimus. Nihil tamen 11111-
Tedanio risque ad Nestum sive Titium stadia suut lene tandum, nisi sorte ctiam S 17 'optant scribi volueris
700, sive ἡμέρας ρακρᾶς παράπλους. Comprehenditur in 111οὈρ1110111 -Μάνιος 16111011, bodie golse tle
Bnlinomm paraplo etiarn Chersonesus Hylliea, de qua Spnlntm. Manii ex uno Periplo nostro noti; nomen
superest ut pauoe quasdam subjungamus. Etenim, si habebantabemporin. Eosdem Plinius 111, 35Hymunos
Plinium 111, obaudias, llylli habitaruntameridie'litii dicere videtur, simul recensens : Mentores, Hyrnctnos
1111111 ad introitum sinus Manii. Liburniae, ait, finis et (’10111νοος801ωυί4011),Ε11111111111,811011811111011).
initium Delmatia 8001110110 in 0111110110. Titio ). 1-11αράπλ. ἡμέρας μιᾶς. 11111101Τ1110111111011111111
Dein Autarintarum (sie em. Wssseling.; aut 101111111- ad Nurum ss. ad 850 stadia sunt. Similiter in sequentes
rum cod. Vat.; Turiatnntm rgo. V. Sillig. ad b. l. ) dies duos (aNarone nd Bulboam) computanda sunt
antiqua tegio et castellum Tariona,- promontorium supra 1600 stadia. 11 -161111111 1611111 1011111 em.
Diomedis 104111 ulii, peninsula Hyllis, circuitu CM Salmasius. Ι1-11ροτερὲις1Νο111011 aliunde nonnotum.
pass Tragurium. Is merus est error Recte quidem Lapieus insulam indicari putat 111111 nunc vocatur Zi-
eum antiquioribus scriptoribus post Liburniam memo· mnu piccolu. Mihi Scylax scripsisse videtur Τραγυρὰς,
rat regionem Hyllicam; sed 111 eo peccat, quod hanc atque sic appellasse insulam, ad quam 101111 11111Τρα-
Liburniam cum acrioribus usquead Titium producit 111ριον vel Τραγούριον (b. Trous. Trephia) oppidum
ideoque Ilyllicam peninsulam 111 earn regionem detru- 0111,11111111111111 aggere perangusto junxerunt terrae con·
dit, qnae non babet peninsulam. Quo animadverso tinenti. V. Constant. Porphyr. De adm. imp. c. 29,
plurimi recentiorum (ut etiamnum Forbiger. Geogr. p. 138 011.801111.;Τδ’1’11111111111ρ11 (sic) μικρόν ἔστι
ΠΙ, p. 846) Hyllidem peninsulam etiam multo magis 1110101... ἔχον uel τράχηλον ἕως τῆςγῆς στενώτατον eum
meridiem versus removerimt, in 01111 10. peninsulam, γεφύρας. Concinit pictura in Talntla Peutingeriane.
quae bodie (1111111111Ι Sabioncello, eta Scylace in § 23 Strabo 11, p. 114 et VII, p. 315, nec non Ptolemaeus
memoratur. IdaScylace alienissimumessebene monet 11, 15 p. 168 ed. Wilberg. Tragurium 111111 cum Issa,
Gailius, sed lallitur idem si Apollonii auctoritatem in Pharo, aliis, inter insulas recensent. Insula ubi ab'
errorem duxisse credie Nam Apollonius Rhodius de oppido Tiagrnio distinguitur, appellatur Bous, 111
Hylloi-um regione 1101111111 quo Scylax 1110110 statuisse ap. 1111111ιί111. XXII, 3. xxvnl, 1, vel Baio, ut ap.
«lebet. Liquet boe ex Ν, 563 11111, ubi Argonauta ex Plinium 111, 3ο ( Contra Tragurium 0118011011 nune
1111116111111111111111111111101111110100111111111111, deinde Bon. Cl'. Mannert. VII ,1.1 337. 379. 11- -1ἰρα111111
in (breymm rugiam, tumin Meliten insulem venisse 01111111.1>1111.1.1.;1101111 Crnto cum inss. adja-
dieuntur. Immo peninsula di 8111101101110 propterca centibus. 11 - Ὀλύντα 1 Solentii Tab. Peuting. et
11111 Hyllica Chersoneso venditatur quod pue ceteris ltin. 11111011.ρ.154111.Ρ11.,111111 steneneswilare,

rerae perimulae sormam exbibet -Quod Bttlioosat· nunc Saltu vel etiamnum Olunta. Ceterum post ν,
tinet, Scyonnus Chius 404 ita eos commemorat, ut 1111111111 exidisse videtur Βραττία 1 11. Brnzzu ), 111111
inter Liburnos et Hyllos medii habitasse videantur. quum inter insulas Pham et Lissas objacentes sit longe
Cum Scylace consentit Dionysius 385, quiex ordine maxima, Scylax eam non neglexerit, scriba vero lacile
recenset Liburnos, Hyllos, Bulimenses. Cl. etiamque omiserit, precedente ilpureul nomine simillimo. 11
deMentoribus Liburnis in linibus Hyllorum supra ex στάδια 11 ¹]Numerus justo minor. Fortasse: ατ. η’. 11-
Apollonio Rbodioattuli. Ceterum BuliniScylacis, Apol· Ἴσσα 1 nunc Lissa. Syracusanorum 10101111111111111111-
‚ lonii RhodiietScymni baud diversi stirpeluerint ab iis 1111111111801111110414. 11 —- Φάρος νέος νῆσος 111).
qni inter Apolloniam et &raucius montashabitabant, ν. ρέσος cod. Nune Lerina ,· slavonice Hunr. Nora atl-
dieti rel Bulliui( Liv. 44, 301 vel Byllioucs ( 81111107, 11110 urbs erat 11110 ternpore Peripli auctor scripsit3

 

