1111 ΑΝΟΝΥΜΟ AUCTORE thulen hlauts uttYTttttAEt

163. ’10111010 itinerarium ab Ecbatanis per
i’erscpolin in indiam ducit :

Ecbatanis.

1111111030 (Ῥᾶψα 9⁰⁰ to'. 15110 Ptoi. 1.

Bregnana 001111ρ1χ1110 87⁰ 40¹. 36ο Ρ101. 1.

iiisaci ιο ( Νεσίργη 9¹⁰· 34⁰ Ptol. 1.

Portipa 10111ορτοιιᾶνα 89⁰. 350501‘101. 1.

Persepolis 10 1 Περσέπολις 91⁰ ιδ’. 33⁰ οο’ Pr.)

Pauperte 60, 1. e. Παρθυηνή.

Α111011130, 1. e Ἄρειωτις.

scr
eandem viam apte cadant. Deinde T ab. Peut. non
oppida, sed regiones memorat, usquead Besten.
A Beate praeter viam adscriptam habes alteram
qua versus oram maritimam descenditur:

Bestia.

1111111111 00 i i. Rhamnai.

Alcon ιο.

Paricea 7⁰·

1110111110, (1011 ctiam in via per hrachosiam' m
indiam ducente post Bcsten proxime sequitur,

Caumatis 001 e· Καυματίαςδ Κανματῶδης 001 regio τῶν Ῥαμνῶν, quos iu Gedrosiae parte
χώρα. 1060110101 ponit Ptolemaeus. 10 Alcon latet’ Αρ-
Aradarum ro, i. 0. Δαρανδῶν’ χωρα Ρ101. filus. Similiter m G. 1111. 11, 51110 ,41016100νὶ160
Talrarene 00, 1. 0. 'sacasani χώρα Ρ101. iege Arbion, Oritdn. 10111 Arbios occasum ver·
Bestia (101011111100108011111011111. sus degunt Parsim, quorum Parsis oppidum,
tiana 101301110ᾱῦ· R· Π, 13 ¹⁰8· Raima 1Ι Ρ10101011001111, 01, p. ‘⁸39 1 regionem 610111111-
Bauterna 20 1 apud Βατρίους Ptolemaei l· ρισηνήν ( 10011006100101111111ρηνήν 1, quam habes
Coaica 00 (601101, 111ρο111111. 10 Paricea Tabuiae, cujus distantiarum numeros
Oclrirea 16 (Acicirca G. il.; Ἀριγαῖον ap. Ar· licebat negligere. Ceterum quam diverso 10060
rian. tv, 01, 6. 1. haecce Tabuiae itineraria in tabulis geogtaphicis
Phora 2⁰ tuitus Arriani lV, 27, 5· ²8, 1, vulgo disponantur, ipse videas.
Baziplraru 10 itin. hiex. c. 107). 161. Editoe 0001 isidori Characeni mansiones
Parthicae in geographis iloeschelii 11016001,
11060001 (101. 11, an. 11031 2001101660 (vindob.
101. t. 18061. Nuper denique. · Isidori Characeni
Statirrnat Parthicos recensuit, brevi annotatione

010151011111111101 lv, 27, 5. 1,

Pileiam 00,1. 0. Peuceia.

Arni 00,1. 0. Ἀόρνη (⁴¹).

Alexandria Bucephalos.

Mediae et Persidis oppida Ptolemaeus praehet insuuritB Fabricius 1110111101819111101100 101
onmia, quamquam non iu semper posuit, utin dorum 1101110 tintertraris 1839). ci..p ¹37·

tuoutttt rustecus hihliiS autunum.

165. Negotiator quidam natione Graecus, (1000011061011111101116101101011110 (10116οΕ11.
primo post Christum natum seculo iu Berenice, tbraeo mari Agatharchides λογοδαίδαλος elabora-
01 videtur, 1111110οῳ110,10600610111,1060 verat ε 1010111 1010 traditarum 001111111101110,
qtae mercatura causa emporia tum orae Libycae· 1160, utilitate adeo praestat, ut pretiosissimi the·
16 Azanium usque, tutu Arabiae usquead Canen sauri loco habendus sit. Nam quae de longinquis
urbemirequentavit,necnon peraitumetesiisven- Libyae orientalis indiaque emporiis et 601010-
110 10 1061010 0111101100 trajecit. iiis in itineribus rum in hac orbis terrarum parte commerciis ac-
(101· ipse 1160111 01 quaede reliquis oceani austra· curatiore novimus, eorum longe plurima uni
iis plagis aliunde acceperat, quatenus ad naviga· nostro debentur periplo.
tionis et commerciorum rationes pertinerent, 166. Nomen auctorisiatet. ln codice lleidcl-
literis consignata in usum mercatorum edere bergense,qui 101001110110111000110010011111101
decreuit. Sic libeiius noster exstitit, qui quum post Arriani peripium exhibet, titulus iegitur:
mercatorium,ut ita dicam, stylum, eumque ‘'ut· Ἀρριανοῦ περίπλους τῆς Ἐρυθρᾶς θαλάσσης. Cujus
ληνος αἰγυπτιάζοντος, prce se ierat, dictionis sanc lide acquiescens 8100111001’“1110111110οι vindicavit
virtutibus uon magnopere commendatur, tuto· Arriano Nicomedensi, Fabricius pn) vero alii

(Ἴ ’.1611111 pra ’.1111101 001000011000001110111111, tp 91 101.

i 1111011110 0100100110111111111111011001010110101 ituraeae catantiarum et pnilataphimarisdrulitrai ρει-1111111
ad adrianum casanat scamium etc. 6111111 1177.

(·· 11111111 araunium Periptsu marta arctarat recmuttct breul annotatione instruatis rantum. ltres-
da 1011. - ι 100101 liujus 11011011, 011 n. 1011 manus, 10011110( Alexandrinus, (101 regnatne claudio imperatore
11111, (1006111000, hasim, tn libro arcuo Tite pertpius os tite Erutircau tea (hundini 11001101, tl 1011)

 

