tt tStuouo CflAllACENO.

τῶν ’Asiae 1111 Συρίας βασιλέων τῶν 711τᾶ1111 μέγαν 11. Lesbi.
Ἀλέξανδρονίν. Porphyr. 11.101“1.11.1.111, 11. Ρο1071000001. 563, 5001.
p. 716 l, 0001001 priores quattuor suntAntigo- 13. Britanniae. 0875, 30000. ⁸
nus, Demetrius, Seleucus Nicator, Antiochus 1110 1660 00001 10 fragmentis omisimus locum
Soter. SicaSpasine usque ad isidorum temporis Plinii V, 33 : Ea Asia interiisse genter tradit
spatium obtinemus annorum 0110110160000101010 Eratosthenes Solymarum, Lelegum, Bebrycum
et quinquaginta, 0111011001οω 1110617006 001010 Calycautiorum, Trepsedorum; Isidorus Arimos. et
regnis et compluribus 0111110 sufficiat. Capretas (Capreatas, Capreatas, Caruipautas,
133. Marcianus Heracleensis p. 566, postquam compotus ν11. 1001. l, 11111· sit Apamia condita a

ttttxu

168, till.

isidorum Characenum inter alios geographos. Seleuco rege iuter Ciliciam, Cappadociam, Cata-
Timosthenem, Eratosthenem, Pytheam, Sosan- oniam, Armeniam ,· et quoniam ferocissimas gurt-
drurn, Simmeam, Apellam, Euthymanem, Phi· res domuisset, initio Dameam vocatam. De Capre-
leam, Androsthenem, Cleonem, Hannonem, Scy· tis vel Capreatis illis aliunde 000 constat, neque
lacem, recensuit, pergit: tinet licoisas τοὺς Apamea ista alibi memoratur. Femcisrioras gea-
πλείστουςἌρ11711801ρος..1111111ρᾶ5101 7007010110 1011110700010011101100. 11, p. 663 non Caprettts
rai περίπλουν rumetrudae< κτλ. : adeo ut uuus al- intelligi vult, sed Galatas, qui hucusque contra
terueillorumscriptorum Artemidoro junior luisse Syriaercgem progressi sint, regionem vero, in
debeat. ld vero cadit in Isidorum, et fortasse in qua haec Apamea sita erat, 1 Strabone vocari
unum isidorum, certe reliqui omnes quos aliun· brustemiensis Σιλαυκίδα.

de norimus ‚ Artemidoro 1001001 antiquiores. 136. Quod mensuras attinet cum Artemidoro

134. 11110 10100001 quae ad 10111001 1016011 (106- Isidorus 1101110 N. 3 01 177 Africae longitudinem
niendam ex Lucieno, hlarciauo ipsisque excer· paullo majorem quam Artemidorus statuit, de
ptisadhiberipossint.Probant scriptorem nostmm latitudine terrae ab Artemidoro eo dissert quod

Augusti temporibus debere fuisse proximum, distantiamu Tanai 16 ’1110100 pertinentem 10
0111111010 suppeditant quod coarguat Augusteo computum recepit ex fide Pytheae, cujus aucto-
aevo 101000100001101001110001110011101111100010 ritatem majoris 1001000 601101 1711110 Polybius,
de 6111110000 geographo refert Plinius (⁴). Artemidorus, Strabo. De britanniae magnitudine

136. Scnm 1010001. 071011 isidori distingui· item sequitur Pytheam. Insubrum maris AEgaei
musduo, descriptionem orbis terrarum et Par· ambitum plerumque accuratius quarn priores
thiei regni periegesin. E priore nihil lere nisi constituit. De Cypro et Samo insulis, sicut de

1000011110 terrarum traduntur ε

· 1. Τ errae longitudo ab ln·
diaadGades.

1. latitudo ab AEthiopia
ad Thulen.

3. AsiacuntAEgyptoadl'a·
nain. 6375, 51000.

u. Eur. aTanai ad Gades. 8110, 65711.

5. Africa a Tingi ad Cano-

bum.
6. A Chalcedone ud Si·

geum. ,

7. Ab Alexandria ad Rho·
61101.

8. Cypri ambitus.

9. Sami.

10. Chii.

m. 9818, 01. 785417.

3509, 18701.

311,

1576.

583, ruet.
375, 3000.
100, boo.
131, 1071.

Britannia, cum isidoro 11011 1100071000 quent

1611101110 edidit ad calcem Marciani p. 321.
1371110100 opus continebat descriptionem

Ρ111111100110 regionum, que a mari Rubro ad

. Caspium et abEuphrate usque ad 10οα 1060 fluvio

proxima Parthorum imperio tuuc subjecta 01101.
Apud Athenaeum titulus operis laudatur Παρθίας
περιήγησιςς excerpta nostra inscribuntur Σταθμοὶ
Παρθικοί, 0010 quidem inscriptio nonnisi ud argu·
mentum 710111001011601101 001010 quae excerptor
νο1 ex periegeseos opere collegerit vel· 10 certo
00011101 ejus operis capite ab ipso isidoro com·
posita repererit. Caute tamen de his statuendum
est. Nam Amyntae Σταθμοὶ Ἄσίας 01 81010010 Στα-
θμοὶ τῆς Ἀλεξάνδρου πορείας (t. Script. rer. Alex.
p. 134 sqq.) 000 subsistebant in notandis 1010-
sionibus earumque distantiis, sed regionum, per

(Ἴ [1061101100 ita 0111011 p. 117 2 · seripserit isidorus 0011 10111001 Hadriani et 111000 Lucieno emto antiquior luerit,
ut ab eo 7101110111 sd partes 16100111, nempe 1011100 propior 00101 Plinio. ι Atque huo 01116001 60 1111111011 periege-
seus 11101010, 1ου0 antiquiorem 6101100011 isidorum qui 0111010 101111υο1 descripsit. Argumentailo 0111 luta 01100101,
01010 111 meula, 1000011 Salute-crum ego iu exponendis 1660060000 1061111111 tempus terete netas 6011.

 

