sttuttsuus ttAttts uAGut. 4811

Σαρπηδονίαν καλουμένην, στάδιοι π’. 'An' αὐτῆς 1001 01 angustum, quod vocant Sarpedonium, 11111111
ἀνατείνοντα βράχεα ὡς σταδίους κ’. 80. Ab co brevia excurrunt per 10100111όί0.
111. ’elai τῆς ἄκρας τῆς Σαρπηδονίας, ἔγγιστα [aar 178. A 8110060010010100010110, quod a Cypro in-
μένης] πρὸς τὴν Κύπρον, τίς πολιν Καρπάσειαν οὗ· 1011 proxime abest, ad Carpasium urbem faustissime
1 proiecta στάδιοι ν’. navigatione sunt stadia Aoo.
¹7⁹· Ἀπὸ 2:liuillffl'lllt 51?ss<th Σελεύκειαν ⁶14· 179. A Sarpedonio promontorio ad Seleuciam sta·
διοι ρκ’. 1111110.
teu. Ὁμοίως καί tle Ὀλμους στάδιοι ρκ’. 180. Α Seleucia ad Holmos 1101010011111111 120.
1111. Ἀπὸ δὲ τῶν Ὅλμιον ἐπ’ ἄκραν καὶ κώμην κα· 181. Ab Holmis ad promontorium et vicum Mylas,
ιο λουμένην Μύλας στάδιοι μ’. quas vocant, stadia Ao.
¹8²· Ἀπὸ τῆς ἄκρας tlt 11111111 Neretum 1111119111 181. A Mylarum promontorio ad portum Nesulium
larunciae στάδιοι ξ . 01 promontorium prope 1101011010 stadia 60.
181· ’11πῦ τῆς ἄκρας 1πῖ χωρίον Φῑλᾰίαν στᾶδῑθῑ 8'· 183. A promontorio ad 100010 Pulcrum stadia 10.
Ol πάντες ἀπὸ Mutatus εἶτ Φιλαίου τὸν ἐπίτομον conen a Mytaeis sd ualeam vta compendio-ia sont
ts στάδιοι φ’. 1111111150 (ν’).
tet. Ἀπδ τῆς uude< ini νῆσον [limuisses στά- 181. APaIoea ad insulam Pityussam stadia 30 (λ’).
διοι ρλ’. Ἀπίχτι ἡ Πιτυοῦσσα ἀπὸ χερρονήσου τῆς Distat Pityussae chersoneso Mylense stadia 80 (π’).
πρὸς τῇ Μύλῃ σταδίους κ’. ’Ant τῶν duplis τῆς 111· Ab extremis Pityussae 11110110 ad Aphrodisiadem 111-
τυοιίσσης πρδς τὴν Ἀφροσιδιάδα στάδιοι με’. 1111 15.

S 11. Σαρπηδον iau] Σαρπτδονίαν 111111. Σαρπηδὼν promontorium ad χερσονήσου sormam 100011001, prope

110080111001Ρ101.;611101110001010.Ρ110. Cf. Mela quadiu recessu sunt ruina, 111 0011 11001 recteest
1, 13, Geogr. 1111. V, 7, Zenobius Pror. V, 86 (liep- stadiorum 3ος 0111110 longior distantia, si litoris 10111-
πηδονία ἀκτή ), 0011. 8100111101. ν.11αρπηδοἰν. Apud 0101 legeris, adeo ut numerus ξ’, 0111 justo major, non
Scylacem p. 77 εΣαρπηδὼν πόλις ἔρημος, 00101 urbem tamen corruptus esse rideatur.
ob posterioris aevi silentium non est cur exstitisse nege· 5 188. Φιλαίου ]Ποιλοιίαν scribendum puto. Etenim
mus. 1] - ἀνατείνοντα] ἂνατεινδν τὰ cedde em. Wesselingiusad ltin. p. 708ex AetisS. Barnabae t. Π,
Gaii. Possis etism ἀνατείνει τὰ. Ι] - ὡς σταδ. κ’.] 01431 111011 11100 : ἤλθομεν (tempestate ex alto huc
Inter ὣς 01 ordi. codex habet 2 ἀπὸ τῆς Σαρπηδονίοις. delati) ἐν τῷ 1100110110 ( 01. § 171), ἐκεῖθεν δὲ ἤλθομεν
Vel hac 101101111ἀπ’0110011010οἀ1.1101011010001011 τίς Παλαίας τῆς Ἰοανρίας, κάκεῖθεν ἐλθόντες ἐν νήσῳ τινὶ
κειμένης, 0011. § 186. Πιτυοόοῃ καλουμένῃ· ἐκεῖθεν δὲ παρεπλιῦοαμεν τὰς ’1κο-
§ 178. εἰς πόλιν Καρπόσια οὖριώτατα 00110010. 1110- νησίας( Ἀφροδισίοιςῗῖ), κα1 ἤλθομεν ἔν πόλει Ἆνεμουρίῳ.
πασίουνεωτότου apogr. 111111. Ci. Strabop. 681 : Κοῖτοι 6110101110. Marcell. XIV, 1, 13 : Iocum petivere
δὲὴ Καρπασία satir τὴν depastis Σαρπηδόνα. 1101101010)οοοίπο uergentem ad mare, ualido mum
§ 179. ρκ’ ] 90 stadia linea 10011. ]]-ς180. ὀλ. firmatum, uti conduntur 1000101110001101101,άί1111-
μους] εἰςΣώλους 01 1111 tat δὲ τῶν ’00011010110101101Ι buimilt'tibusomne tarastsaun'a defendentibusussueti.
Gall· Iu Pliniol. 1. est Holmoe· (Horma, Boline var, Circumstetere igitur Aac munimentum pertriduum et
1001), er [00110 post: seleucia a mari utam, uti m. trinoctium, et quum neque acclivitas ipsa sine discri-
betur Olmia (Hermia r. 1. ), ubi Holmia scripsit ex utine adiri letali, nee cuniculis quidquam geri posset,...
Haistenii conjectura Silligius. Cf. Scylax p. 77 ct Strabo maesti excedant. Quod quidem castellum fortassis illud
p. 670: Ὀλμοι, ὅπου πρότερον ᾤκουν oi Σελευκεῖς. 11111- 1010010111,ουοά 00001 ruinis Nernlii 0110010001
nae prope Limon 100001,11100001011101 nuncviadu· meridiem rersrss, viginti 1010 ab ora stadiis, in 1000111
0111 Seleucia. A Sarpedonio prom. llolmi distant vertice exstat. Portus loci 100111 10 1000110001 post
01101170 stad.; nihil 110100 h. 1. corrigendum esse, Nesulii promontorium proxime 10001101. Ρο111001000
1011101 verbum ὁμοίως, nisi 1100 addidit scriba qui jara 110010001 Constantini Porph. Them. 1, 11 ρ. 38, ubi :
reperit mensuram corruptam. εἶτα tritaet ψυχρὸς, εἶτα τῆς Συκῆς πολισμάτιον, εἶτα
S 181. Μύλας] Praeter Nostrum nnus memorat 110]νὸ καλούμενος Παλαιὸς, εἶτα αιίτὴῆΣελεύκεια. Ι] -
Plinius, qui Mylan 10011110 in Stadiasmo quoque τίς Φιλαίας codex. lriarte haec verba omisit. 1] -
S 181 : πρὸς τῇ Μύλῃ. 103 183 tut muratorianam, σταδ. ρ’ ] 1101 00110111 osai. ν’.
an ex ἅπδ Μυλῶν (1001111100, an contra 0101010 100101 S 181. Πιτυοῦσαν codex. 1] - ρλ’] leg. t'. Ι] -σταδ,
gentile 01010111100101010010 Μύλας praestat legere κ’] corrupte. Fortasse scripsit 02101111 0110100100-
Μολάς, quamquam 11001010100111001 10 scribendis lo- raritstad. 110. Meminit Pityussa insulae auctor Acto-
cis cognominibus Sicilia et Thessaliae. Ἄκρα 1111 ad rum S. Barnabae ( v. not. ς 183 ), 11101 00100, 0010-
hod. Akliman. Exstant 101010. Quadrat distantia 111- 1010 sciam, nisi incussis montosam hanc insulam et
1110101010. Alias 101010 10101 Alc liman 01 Ηο10101 me- omnium iu Ciliciae ora maximam notaverit Stephanus:
diae 000 1101 reserenda quaritur. Πέτροσοα, νῆσος Κιλικίας. ]]-πρδς τὴν Ἀφροδισιάδα
§ 182. Νηαούλιον] Nomen aliunde non notum, κτλ. ] Nominum et intervallorum series in codiee ita
ac suspectum. Conjioeres νηοίὸιον, νηούδριον et dein inmundae Aphrodisiades distinguendae esse vi·
ἇκρ- immoliret, modo exstaret ut insuia, Est tamen deantur. Ab extremitate 11010111 Pityussae progredien-

tt.

 

