1111 ariaratus. 11

astutas 1111111101. 111111101τῆ1 ’161111111ςὲ0τᾶ Massiliensium coloni. Praeternavigatio 11101110 est sep·
1111011111 1101 iuria νυκτῶν. tem dierum septemque noctium. '

⁸· ΛΙΓΥΕΣ ΚΑΙ lflflPffi·’dRiii'15²iP⁰’tit,⁰tfttt ³. Ltouass 1111111115. Post Iberes sequuntur Li·
Λίγυες καὶ ’15ηρες μιγάδες μέχρι ποταμοῦ Ῥοδανοῦ. gures et Iberes mixti usque ad Rhodanum 11ον1010.
1101111110ος Λιγύων ἀπὸ Ἐμπορίου μέχρι Ῥοδανοῦ Praeternavigatio Ligurum ab Emporio usquead Rho·
τιοτομοιῖ δύο ἡμερῶν ιια1 μιᾶς νυκτός. danum Ruvium duorum dicrum et unius noctis.

t. ΛΙΓΥΕΣ. 'alab Ῥοδανοῦ ποταμοῦ ἔχονται Λίγυες 4. 1110011115. Post Rhodanum Ruvium sequuntur
111101101ου. Ἐνπύτῃὴχόιρᾳπόλιςέπὶν“Ελλη· Ligures usque nd Antium. Iu hae regione urbs est

ponitur, ubi singularem exspectamus. (11. §aa 31. ι 11051 Iberes recenset Ligures, quorum prima urbs sit
(11105111. Urbem Ἔμπόριον cum Scylace dicunt Seym- Emporium. Idem tamen paullo postnarratMassilienses
nus 004, Appianas Hispan. c. 7 et 40, Steph. Byr.. ἐλθόντας εἰς ’16111101 condidisse Agathen et Rhodanu-
5. 1.; reliqui scriptores aut Ἐμπορεῖον vocant ( Polyb. siam, ut eandem regionem modo Ligurum modo Ibe-
III, 39, 7. 76, 1 ; Strabo 111, p. 159. 150, quo tamen 111110 dieat. Ilaec igitur omnia quomodo concilianda
loco etiam Ἐμπόριον 10 rar. lect. ), aut Ἐμπορίος siut Scylax noster docet, mixtos ibi habitasse dicens
( Ptol. 11, 5, p. 1203 Liuius XXI, 60. XXVIII, 91 Liguribus Iberes. Eodem ducuntquae Thucydides VI,
Melall, 6, 5; Plinius 111, 4181105111, 369. XV, 176). a aliique narrant de Liguribus, qui Sicanos Sicani
Nunc Ampuriur. Iberia extremae urbs adserIbitur ap. ssuvii accolas 011 Iberia pepulerint, 5110 cum 8110110,
Polybium 0151011000101 Ligurum orae primam esse (II, 1, 044. 483 ) statuas Ligyes 101011111Ρ11001005
urbem &ymnus 0041110111 Celtica 1010101011. Stepha· sedes babuisse Sicanosque ad Iberum lluvium 101 ad
num.Acoluumisad eum Polybius exputat 51οά1070001 hod. Xuear( 00111111100048] >quarendos esse, sivo
1010050011010 65003itaquc 10 diemuoetemque 11100- putes 11101110 nomine indicari regionem inter Pyre-
100100111101001940 stadia; quod satis quadrat cum 01005 01 Rhodanum interjectam, Sic-auumque 110νί11111
computo Scylaceo, quo mille stadiorum est navigatio 000 1111015001 0550 aSequana, uti haud improbabili-
diei noctisque. [Semel monuisse sufficiat stadia nos ita 101· 0005001 Gailius ad Scymo. 203, (1101010011Α11-1111-
computare, ut 600 gradum efficiant geographieum. ] lieu I, p. 6, IV, 114 sqq. Forbtgeroeogrut, p. 5, etc.
S 3. Λιγίων tut ] 1111 Λίγυος codex Par.; ern. Quodsi denique Polybius, t, 17, 4. 11134,17,ι11011
Vossius. ud Rhodanum usque sunt cirea 1550 51011111 (111·1111191010050501110 (ante expedit. Hannibalis) mer·
Polybius III, 39, 7 11111600 0110101111. Ceterum 1110111110 00001105111111015501110105,(10111501 Ligures : νίιι dubium
imis τῶν προτέρων πᾶσαν τὴν ἔξω τοῦ Ῥοδανοῦ dictam 051 quin id de Liguribus, qui ab occidente Rhodani
esse testatur Strabo III, ν. 166. Rhodanum Ibcriae 110- 11. eraut, intelligi voluerit, mouente Letronuio, roam
-rium dicit AEschylus ap. Plin. XXXVII, 111 tanquam geogr, p. 185.
1011111οι101 1001101001111015501111101111051111000501. 54. μέχρι Ἀντίου ] ι Vocabulum ’Λντίοο 1111110
mar. 608 :Hrq'us (Rhodani) alueo Ibero tellus atque pacto hic subsistere potest. Scribo igitur ubique Ἄρ
Ligyes asperi intersecantar. ub altera autem parte νου. asseramus. Quod merito respuens Gronovius:
probari 0111101 potest Ligures olim usque ad Pyrenaeos · Ipsae literae, inquit, ollerunt 11111101, sive ita rocave-
pertinuisse. Nam Hecataeus tamquam Ligysticam gen· rit extremum maritimarum Alpium sive ipsum 1111111110
tem 0100101111’1,110111ους(1. St. Byz. s. ν. CI. llerodot. Intemelium ( hod. V eutiurillu l. ι Id probarunt Gai-
1·111,1115; Theoguost. in Cramer. Auecd. II, p. 60, lius ad h. 1., Clausenius 0110 mappis suis 111011011οτ.
141 Zonar. p. 6811 ). 1101001 1010 caput Narbonem 11110100011051061090.111101111061111101001.1,11.31,
1110101000 Avienus 584 :Gens Elesyeum prius locu Antium codicis nostri esse Genuam suspicatus 0511
1100 traebat, utque Narbo ciuitas emt semeis niaximum torum aliquem haud longe a Geulra dissitum indicari
regni caput. Quae de leroci reguo Avienus habet, id censuit 1101101101115(101101.11.8110. 1816,11.84).1111011
pluribus exponit Silius Italicus III, 4401 at gentem ita sensissent viri docti, si Scymuunr Chium compa-
Bcbryees vocat, quos in Narbonensi habitasse tradit. rassent , qui 011 similibus ejusdemque atatis sontibus
Dio Cassius ap. Tzctzem ad Lyc. 516 ; Δίων δὲ lior.- hauricns proxime 111 Nostrum solet accedere. Is igitur
πτανὸς τοὺς Ναρὸωνησὶους Βέὸρυκας λέγει, γράφων οὕτως· ν. 216 postremam Ligysticae regionis urbem Graccum
· Τῶν τάλαι μὲν 8161111101, νῦν δὲ Ναρίωνηοίων ieritis 0550 1111 Ἆντίπολιν. 1100 ipsum in Scylace reponi uult
Rapqsai'oa ὅρος. 1 111. 1305 : Bidpazec, ἔθνος Γαλατῶν, Ukertus, scripturae compendio quo 101 111111ςο11111τί
1011Εο Πυρήνης sal Κεραυνίων( ίίερρητοινῶν conj. Gail. salagustum esse 1001005 01 es harialdus< oriretur
ad Sermo. 200, 11511111111111011000010101110. 118110. Ἆντίοο. Ego curn Gallio 0118011100. 1. l. vulgatam re-
180911. rra, probante Ulcerto 11, ο, p. 375) zai ’1611- liqui 1011011001 nam notissimum illud compendium,
ρᾶςκείμενον,οἲκολοῦνταιΝοιρΕωνήοιοι(6120000181, 10 quavis linea 01011110, nostro potissimum loco ter
at 1. Stephanus ambigue loquens Bebryces csse dicit esse neglectum haud crcdo; 1101001111ιο vulgo dicitur
:apii τοῖς ’leugam 11νί0005001οω ν. 485 Bebryces in Ἆντίπολις, earn Ἄντιον Noster dixit, sicuti v. c. ’111111-
lbcrize montibus ab ora remotioribus supra Tyrio 110- νόπολις, Massiliensium colonia (Plinius 111, 5; 111011
11001 septentriones 1015115 collocat( Gi. 1111011. II, 1 11, 5), ab aliis vocabatur ’Λθῆναι (111-1011060110.
11.483).8011005110011110000 sqq. Bebryces in medi· VII, 18. 8101111110811. v. 11111111· Τετάρτῃ , Λιγύων ).
terraneis tadu. :aa ’18111111 11011111 iu ipsa autem ora lu eodem Gattiae tractu similia 1111111101 uomina lmbcs:
110011. ο

 

