1111 PROLEGOMENA.

rum urbes phocensibus tribuuntur, quorum in premo, quoniam idem etiamaliis accidit. Eodem
¹ 7101011110101000100101.106,1-1ο7,1.353-3511. denique pertinet, quodsdd lthomen habet pro
C. — 5 61. Echinus urbs est Alaliensium. Theba· Messene tunc recens 00011111.

niseum aderneratl'hilippus ante Ol. 109, 1. 311, 63. lgitur periplns , cujus epitomen habemus, ⁴

quoanno DemosthenesPhilippicam tertiam dixit. scriptus esse videtur 111111 01· 11011191 11112·
italiensibus urbem rex attribuisse ridetur 01. 338335 a. C. lnter pugnam 1000111010 01 10-
109, 1. 311, quo tempore res Thessaliae ordina· 111111οΠ1 1111ῑῆ01118θῖ 0151111111 31111371136015811·
111. -561, Naupactus non Locridis, sed AEtoliae 111111111111111ιιι 0⁸⁸0 09031111 B⁰u8²¹¹¹l¹¹¹¹⁰³ l Mem·

01111011181011110101181111111111717101,101108111- Wle wyssge de Hannon in Mt‘m. de decad. d.
bone; sed 10. 311 nondum dederat, promise· 111161·111111111016611111111111111111 l. l. p. 111,
111 tamen, ut ellemosthene novimus3 dedisse ⁰b 1)311 111111115ϋᾶ10 colonis such mentionem

igitur ridetur 0 T hraciu redux anno pugnae Chas- ²⁰010rem scripsisse putavit post 3621911110111111*

10000111, Ol. 110, 3. 338 a. C.

61. 11100 igitur colligimus periplum non ante
annum 3381011711010 0110.Νο(7001010011110 multo
posthunc annum scribi potuit. Nam hlacedonia
orientem versus ad Strymonem usque pertinere
dicitur, quum Alexandro regnante Nessus 1101101
terminus esset. Porro nou modo urbes asuccesso·
ribus Alexandri conditas auctor noster ignorat,
sed ne Alexandriae quidem meminit 1, quod jam
retus scholii auctor animadvertit). hlitto quod
Tyrus ei adhuc insula est; nam hoc temporis
indicium, si solurn exstaret, parum probaret,
quum saepius in periplo non ea quae tunc erant,
sed quae fuerantquasi adhuc essent, memorentur.
Sic inter urbes recenseri vides Smyrnam, quae
tune nulla erat, et Himeram 01 Agrigentum,
110109 01 105 deletas, 01 juxta Tauromenium
habes Naxum an. 1030101110, sicuti juxta 'lhu-
rios 11101101· Sybaris Porro memorantur Pydna
Ol. 105, 3. 355 eversa, et Alethone et Olynthus,

eandem sortem nactae (illa Ol. 106, 1. 353,11110 .
01. 108, ι. 318), 01 Apollonia aliaeque Chalcidi· .

ces 0111011 Philippo dirutae, nec 000 10315
Amphictyonum jussu solo aequatae Cnemis, Pano·

pens et Anticyra. Ouas quidem eversiones, quum
partim ad urbes olim celeberrimas pertinerent,

partim recentissimae essent, vetusperipli 1110101
ignorare non potuit, 000 tamen inde sequitur de
urbibus illis infortunio suo claris omnino non
ruunendum luisse3 necquidquam mirari licet
Α 0111 stuporem ejus, qui ex 101010 1110 periplo
compendhuu nostrum excerpens nuda urbium
nomina apposuisse satis hahuit. Quod Euboeae

urbs, quae inde ab anno 1150100110011111111,
nonnisi 7111100 llestiaeae nominemeruoratur, non

ὕστερον 1 βασιλεὺς ἀφ’ ἑαυτοῦ ὀνομάσας oritano
ripariis: ἀρχαία xri πρὸ 1111110101 Φίλιπποι·

Olynthi mentionem ante an. 318.ΕΝ10111111110
7100801111οηυο l'ugit eos quod jam Palmerius
viderat, non ante an. 35101. 1071011111710101110
quae de 1100101010 urbibus Phocidi attributis le·
guntur. llae ipsa Olympiade 107 media 101 ex·
eunte periplum scriptum esse censet Clausen. l. l.
p. 171 01 171, 0111 dicit: ι Urbs leucae conditae
Ol. 107, 1. 3511111οά01. XV, 18 l. Et hinc ete
mentione Thronii 711101, scripsisse Scylacem non
ante mediam 01. 107. n Quae repetit Forbigcr
Geogr. l, p. 115, quamquam Diodorus leucas
conditas tradit non Ol. 107,1, 1011 01. 99,1. 383.
1011000101 1. l. eum rerum statum adumbrari
censet, quierat inter annos 31901315. 1111111101
p. 111 : ι Selon le periple, toute la presqu'ile de
Chalcidique 011 compr-ise dans la blacedoinc3 ce
qui n'a pu etre rrai qu'aprds la prise d'Olynthe
en 348: anparavant cette presqu’ile 11111 oensc'e
appartenir d la Thrace.» ldem p. 111 : s Ainsi
les indications les plus recentes de tontes 10 rap·
portent aux annces 363, 353 01 318 avant notre
cre3 d'un autre 0611, 10 pc'riple compte comme
existentes les villes d’Anticyre‚ de Cnemis 01 de
Panopeus, 111101 (701 101001 rase'es 7111 l'ordre
des amphictyons‚ 00315 11101 00110 ere. ll
semble donc 1700101 sources auxquelles le redac-
teur a puisi 710111 00110 partie du periple, 0010111
01 10111100101 ri l'an 363 (deb. 318), 01 710111·-
rieures ir l’an 315 avant notre dre. 1 At si ultra
eversionem Olynthi urbisa Nostro memoratae pro-
grediendum 011, cur gradum inhibeat mentio
Anticyras, Cnemidis et Panopei i Addit betren-
nius 71. 116 :sFm 1110011, d'apris 1171017110
des suits les plus recents qu'ollre la description
(101161ὸο0, 1110100110 periple, 00 71001 regar·
der comme trhs-problable qu’elle a dd etre ti·

υς ἐπλήρωσεν Ι0110171111. Himerius 01. Vl, c· 1 71. 111011. 111111001εἸΙν
1111131011,Μο tetrachae. callistrati historiam docte 0117101011

111·1101115”011.1·101·111 l‘hilulogo Grrllhrgensi tutti 1. lll, 7111771169.

 

