11111101
ΙΝ Δ 1 K H.

..-

1. ile accolis indi occidentem 1111111, bencenis, Astacentset
“ 11111111.- 2. Fines indie. iiam indiam qna· ad occidentem
sergis, Alexander etmulti cum eo sideman de 111111 orion·

, 1111111111 pauci scripserunt - 1. lariorum de indie ma·
· penitudine sententie. - Fluviorum copta et 1111111111-
s. 11111111 11111111111.11111 et Ganges cum lliio et istro com·
parantur. -1, item detinetis indicis. itcgastbenis sententia
de expeditionibus exterorum in 11111111. praecipue iiaecbi et
1111111111- 6. Sila nuvium pluvia in india 3 ceti tlustorume
color indorum. - 1. Quot sint indie pente. illatoris inde
rum. i’risnos indos nomades ac leros aei cultiorem etiamad·
dassit 11111111. - 8· Reges indorum post bacchum. Dciiercnie
narratio. De ntargarltis indicis. - D. Vita brevis bominums
permature nuptiae in Pandea, iiercnic auctore. A'nmerns
1111111 11 1111111111 1 baccho ad sandracottamsi’raetcr itac-
111111. iiereuiem et Alexandrum neminem in indiam expedi·
donem iecisse, neque 111111 ipsos in alias 311111.- iti. Qus·
modoindl mortuos honorant. De urbium multitudine et
ratione eas 1111111111όὶ1 11 Palimbotbrts. 1111111 11 india
serens. - tt. sepiem indorum ordines 1 sophistes agricolae
pastorcset venatores. interponuntur quedam de magnis in·
1111 arboribus. - t2 Artilicex, mercatores, 111111 naviumque
architectis 1111111111 111111111111 principes. Adduntur pan·
ca bas tribnsln universum spectantia. - iil. 11111111 clepbsn·
111111.- 11. De natura elephantorum - ts. De tigride,
11111111 aarum effodientibus. psittacis, simiis. serpentibus.
sicdicl indorum. -11, vestitus et armar 1111111111.-
17. Corpora indorum: qulbus animalibus indi vetat soleant.
Elephantns pretium 1111111111. De nuptiis Quo cibo rescan-
tur indt 'transitus ad expeditionem navalem. - it. trierar-
1111 11 preteeti 11111111 11111111111111111, antequem solveret
Alexander. -19. Numeros militum 1111111111. navigatio tn
indo. - 20. Alexandri desiderium navigationis per snare in·
dicum in Perslam 11111111 ejusdem estus dc praelecto, qssem
lenit ilearcbus. curs classisa itearclso suscepta. unde cosn-
mnnis letitia. - al. Tempus qno Nearchus solverit. initium
navigationis. stura. caumara. 01111111 crocala. Ariassos
irus. Portus Aiesandrt. Dibacta. Sangala. iiora licarcbi
1111111111- 22 vento adverso remittente 1111ο clas·
sts progreditur. Domae insuta. Saranga. sacala. noronte
’ bara et stulterum portus ostium Arabicamnts.-23. Das·

i. Tit ἔξω Ἰνδοῦ ποταμοῦ τὰ πρὸς ἕσπέρην ἔστε ἐπὶ

6³

1111111
nisinen 111111.

τ111111110111ηῦοα1111111α11111111111111ώα

’ Leonnati 1111111111 1111011111. 1111111111 muromsesnloeun.

- 21. Tomeros 11111111111111111111111111111 passa cum
lie - 23. 1111111. 1111511111 navigationis preter 11ςί1111111
arabitarum et oritarum. iteasorsiiilia de umbra et utrtsln
bix 1111111111. - sti. cedrosti icnsnsornscre mre
Pasira. coita. calybe carmine lus. Cissa. carbls. itesam
- 27. Reducem-lassis mbernator anamim-Datum isarna.
Dendrobosa. copinas crisa: urbs anonyma, quarn 1111111111
capiendam censet. - 11. captanrbeet direpto frumento.
ilearcbss discedit Dagis promontoriensi. - w. 11111111.
canenda. ittsesta exercitus. canate. Taoel. msa. -

' so. 11111111 classem terrem. ilerum odbsssdomus 11111111·

tnr. -bi De· ilosaiis. istssrla labnloss. -3101ι11111, iia-
dis 111111111111111111111 arabis. et 11111111 dnm 1111111.
Disceptatio Nearcbi corn onesicrite. - π. limana. Ana·
1111111ν11111111111111111111111111 quidam 1111111111 (1111111111,
qnt ttearcbo non procui esse castra Alexandri 1111111111-
ctisln terram 11111111, castra muniuntur. - it. 111ρω111111.-
lectus ciam 11111111 classis adventurn Alexandro nuntiat.
tissrcbm Alexandrum convenit. - id. Alexandri enm licer-
cbo colloquium. - 111. matinanta 1111111111 orara cias-'s ite-
ditus periculosos ad classem. - 11111111 empta navigatio.
organa et oaracta isssasiasr sepulcrum 1111111111 regias insola
Neptuno sacra ;siia 1111111ς Peiora 1111111 sturione 1111111111
’111111 promontorium insnia cetea. - tis. 11111011οωί1
et Persidis: iongitudo navimnonis preter carmaniam. iiss-
ssssiiasa cecsndrus; 1111111111 ochus mons; Apostanaa
Dorsum Areon danus: sitacus a.. eastra nemii.-ss. iiie
ratis urbs et tossa iieratemis3 dusius Padagsns ct regio tie·
cambriae Taoke ct 11111111 Granis; balaenamortaa describitur:
11131111111111111111111111111111111111. — 11. 1111111111-
do navigatlonis preter Persidema triplex divisio 1111111111
0111111111 elcesaei, montium incole, sb Alexandro victi.
- 11. sensns 1 cataderbis. itargastana: brevia 1111111111
ostium Euphratis: Diridotis - 12. iter aDlsidoti per lacum
sd Pasitigrim. Aginis pagias. 1115111111 navigationis preter
5111111111. Deinde navigatur per Pasitigrim, adverso 1111111111.
usique ad pontem quern Alexander eum exercitu masniz
nbi linis est navigationis. - ti De quibusdam fervidis ei lii·
cultis regionibns extra indiam, precipue Arabia ei Airita.

1. Quae extra Indum amnem Occidentem sersus

4 ποταμὸν Κωφῆνα Ἀστακηνοὶ καὶ Ἀσσακηνοὶ, ἔθνεα sunt regiones ad Cophenem fluvium usque Astaoem
Ἰνδικὰ, ἐποικέουσιν. (1)Ἀλλόὗτεμεγα’λσττὰ σώ- atque Assaceni, Indicae gentes, incolunt. (a) Stant

· Codicum sigim: A, cod. Parisinus 1753; B, 4563 nys. ¹¹4⁰} Plin. vi, 21. 13. De utraque forma ν.

0140711),1438;Ε,1οά111[1111111“1111111,161111111 Eustath. ad Dionys. Hodie Kaboul, de quo ν. Ritter. ’
collatus. Codiccsn A contulit Debueras nostem idem vii,p. 1971111111,411.1’,119;Ι1111111111.Α11.Ι,
forinas verborum ionicae, quas usurpasse Aenianum p. 29 not. ΙΙ -- Ἀστακηνοὶ sal Ἀσσακηνοὶ l
certis 'exemplis probatur, ubicunque ascribis neglectae καὶ ilco. om. D. De Assacenis Arrianus dixit in Esp.
essent, restituit. Qua dc re lectorem emendamus ad Ai. IV, 25. 30, V, ao, item de AspasiisetGuraeis ejus·
Assrrotaiionem criticam (p'. XXVI sqq. ), quam Ar· dem tractus Indis; Astacennrum vero mentio, quac in

riani operibus Dsihnerus praefixit. Anabosi desideratur neque corrigendo inserenda exse

1, 1. ἔστε om. BCD. ΙΙ - 2. issi τδν ποταμὸν LD. ΙΙ videtur, occurrit apud Sirabnu. p. 698 :it ii pers·
- a. Κωφῆνα ] Eadem nominis scema in Anah. Ξυ τούτων τῶν δυεῖν ποταμῶν ἔχουσιν Astauenoi τε
IV, aa. V, 1 ; ap. Philemativm Apoll. 11, 6. 8. 9; καὶ blacterat soi Νυσαῖοι καὶ ‘irrideres ( vei potius ‘lr-
Josepb. Ant. Jud. 1, 64 ς Suidam s. v. et 21111111 resson Πάαιον, Ὑπάαιοι,111’Ἇσ[1ι1111111.)·εἶτ’11 ite-

p. 1275. lidpqe vocatur ap. Strabon. p. 697 sq.; Dio· esmsoi(qu0dp.t591corruptnm estin Μουσικανοῦ ξ,

 

