100 , 1110011111

’ 001.Ἀπὸ11ῦνήσιως εἷς χωρίον καλούμενον Acyl< 009. Ab Aunesi 1111100001 Auges dictum 0101110
στα0111101110Ἀίνγιῦν ἐπ’ ἀκρωτήριον Λιυκάθιιον ατά- ὃιιῐ1111101111 1109111 011 promontorium leucotheam sta-
1 ⁰²03·- ’Ἀπὸ Λευκοθιίου eir Κίὸυραν στάδιοι ν’. Ἀιῃο111 ,1100000100 1111 Cibyram stadia 50.
011. Ἀπὸ Κιὸύρσις tal Ἀρτέμιδος ναὸν στάδιοι ν’. 010. A Cibyra ad Dianae templum stadia 50.
111. Ἀπὸ Ἀρτίμιδος ναοῦ 1π1 ποταμὸν πλωτὸν ldi- 018. Α Dianae templo ad 1101110010 11οι1010 nari-
λανα στάδιοι θ’. gubilem stadia 9.
Γίνονται οῦν ol πάντες δμοῦ άπὸ Κιλικίων πυλῶν (101Ιί900101191101000010001110111901110 usque 011
⁰ 101 τοῦ Μέλανος ποταμοῦ στάδιοι δι’. 1110100010 fluvium stadia 40⁵0.

80111011 ulmorum. SEQUITUR rutabulum.

011. Ἀπὸ τοῦ Μέλανος ποταμοῦ ei< Σίδην στάδιοι ν’. nl- Α Melflfle 1111110 td Slden studia 50·

111. Ἀπὸ Σίδης τίς ’Ἀττάλειαν στάδιοι τν’· ἀπὸ 'Ar- 2¹5· Α 3111131111 1113111111 11111111 3501 111 1111111111 ad
ταλιίας εἰς τὸ [ Κωρύκιον ] ίμπόριον στάδιοι τ’, ἀπὸ δὲ leffium] 111Ρο111111 mill& 30⁰2 11 (31111010 &ulem
[τοῦ 9111090010 [ἐμπορίου] εἰς Σίδην στάδιοι v'. emporio ad Siden stadia 450 (ον’). A Side 011 Aca·
1⁶ 11οὸ ’δης sl< τὸν Ἀκάμαντα στάδιοι ,0ςῖ mantem 1011101006.

m. Ἀπὸ Σίδης el< Σιλιιίκιιαν στάδιοι π’. · 016. Αδίάο0118010001001(100101111011110011)0101110811.

nomen corruptum esse, quamquam non liquido ap- V, 16. ll -δν’ ]Numerus corruptusEsingulis nume·
00101( ut Cramerus ait ), 100100 011 0010101010 scripto· ris, quales codex praebet, multo major summa colligi-
rum silentium probabiliter 0000οι1. Corrigi editores tur5emendatis apertecorruptis, summa est stad. 3580.
1010011101 11108910 090011 Nostro Ἀῦνησιν, 90011 ιι libro· Fortasse igitur suit ,ypvst Vera crae longitudo est lere
rum lectione propiusabest,reposuerim. ll -στοιδ. π’] 3000 stadiorum. Apud Strabonem p. 6690601000110
Distentis rectebabet catenus, quatenus sequentia eam ad Anemurium asse dicuutur stadia ωκ’, pro qraibus
postulare videantur. Vel 11100 putet nou pertinereeam (collatis Stadiasmi distantiis) lege ρκ’. Idem ab Aue-
ad Hamaxiam, sed referendam essead Aunesin, locum murio ad Solos sec. codices numerat stadia p'; comigc
aliunde nou uotum, collocandumque ad tlurium Kar· ,σρ’, 9001 1010 Noster computat. Accuratiora Strabo
par. p. 76ο (0011. p. 670 ibique Groslr.) ex Artemidoro
§2⁰9- Αὖγὰς] 11100101100110 000 notus. Mensura allert.
ducit ad promontorium peninsulare, quod ruinas cs· 5214. Σίδην] Cl. 1109111000 ap. St. Β. s. v.; Scylax
100001010011100110101Ν10011116110111111οι Su eminet. p. 75, Mela l, 15, Strabo p. 6619 1111010ος Ρ101.;
V. 1101101011 p. 166, 901 idem oppidum censet Ptole· 111010011181118211101111- V» 73, 3, [111115 XXXV, 113·
maidem esse, quam unus Strabo inter Coracesium et xxxv‘nmmmrian. An. Ι, 069 1100000111Π, 08,0.
1110001 11011010 memorat. 1101010 aTurcis perperam vocantur Eski-Adulia (ee-
6210. Δευκόθειον] Distentis indicatur promon· tus Attalia). V. Leuke p. 196. Fellcw As. min.
1011010 90011 0000 vocant Rara-Boumun (1.0. Nigrum p. 001.
prom. ). V. 11001109). 196. Pertinere huc videtur Leu- S 215. Ἀτάλιιαν.. Ἀταλιίας codex. Quae inclusi sup-
colla, Pamphyliae promontorium ap. Plinium ( cl. plete sunt. Mox pro Κωρυκίου codex. Κορακίοο. Tribus
leucolla, Cypri portus, ap. Strabou. p. 680, 01 Len· loeis, Side, Attalia 01 Coryco, utitur ad describendum
eolla, Lycia insula, up. Plin. xxxi, 35 ). Nostrum 10 sinu Pamphylio triangulum, cujus singula 101010
Λευκόθεισι, si reete nomen habet, alano 1000011100, stadiorum numeris definiuntur. 11 -ας’] Conjicias
deae marine, dictum luerit. afi' vel als, 901 numerus a vera distantia proximeabest.
5211. 11160901] Κιὸἑρναν ets 010 ἀπὸ Κιῦέρνας Nescio tamen an 1110111 ,αχᾏ 90010 bunc numerum
codex ; 010. Gau, 111611ρο Scylax, Ptolemaeus, Cibyra Strabo( v. not. ad S 0011)01111111001, Noster vero dc
Plin.; 11 111611ρρα, 01111111 καὶ ἀκατονόμαστον πόλισμα pravis διάιιλων mensuris saepe cum 80011000 consen·
Constantio. Porplr. Dethem. l, 14, p. 38. Esthaec Ci- tiat. Sin minus, apud Strabonem luerit αἵ.
byrab μικράς00001010001111111011101116001]μεγά- ς 216. Σελεύκειαν] ι Fallitur Mannert VI, 0
λη,00]’001010110 0091011111 Hermum vicum detexerunt p. 101 dicens hanc urbem ignotam esse veteribus; de
Sprstt et Forbes ( Tmruls iu Lycia, etc. 1867. 1. I, 9011101000 baud pauca scripserunt Stephanus s. r. et
100511 199). Apud Strubouem p. 667 ἡ 11161ρατῶν Ammianus XIV, 8, nec sileutPtclemaeus et Plinius V,
1191111101 pupi-‘ir inter Slden et Melonem 1110010010- 07. - Gaurus. FalliturGailius. Nam Ammianus 01 Sto
tur, quum aboriente Melonis lluvii ponenda luisset. 911ιο0001108010001οΤ1001100011 Calycadnum (1101181-
Ruinae mbisalatere dextro lluvii Aurelia-Su. Cl. Leuke lefled ) agunt, Ptolemaeus vero V, 5 p. 333 dc Seleucia
p. 196. Pisidiae (hod. chrdir) quae ἥ σιδηρᾶ 011 Hierocle p. 673
5212. Dianae lanum aliunde nou notum. aliisque vocatur. Notautur 901011οι0 10101 Sidon et Eu·
sata. Melus ( bod. 1110101901) finis antiquus Cili· rymedontem ruinoe , paullo longius nb ora 0010010, 011
cta, Plin. V, 00111. Str-almi. l.,lllelal, 11, Zosimus quas Seleuciam relorunt. Numerus τισιδ, π’ 01 qui

 

