111 ΡΒΟῑΕὓΟΜΕΝΑ ”

phitom lilium in Cypro insula occidit membra· adhuc nec quattuordecim lere annis major esser,
que truncati misit Alexandriam. · Letronniano ex computo Soter tunc natusluisset

80. Chronologiam harum rerunt novissimus annos viginti septem. m 000 probasse hocurihi
constituere tentarit Letronnius (11100011 dos 111· videtur vir de Ptolemaeorum historia 0111111111- ¹
script. grecques de Pligypta tom. l, p. 79), lta mus. Ne longus sim, temporum rationes, quate·
vero ordinarit, 01 cum iis quar igaurarchtdts, nus ad rem nostram pertinent, letronnii calcu-
historia sibi postulat, conciliari nequeat. liaec iis meisque exputatas in tabula componam.
enirn quum regem flagitet, qui anno 1¹7 puer

.-.—..-—....----—--—

Δ. 0.

tta. dragite tigne. 110. Ptol. vlt Euergetas post 1111111 10011101 anuos pri·
mustPorpltyr.).
111. repudia 11 10100101 101 100111110οο0 sa 01100. tat-tat. Pr. Cleopatram repudiat; titiam eim ctaoratmo
ducit3 pulsus 10 Cyprum abit postremum 101-ξ
nomm 15(010101·,).
111. idumea 10 soter 11. Ptolemaeus vill Soter ll 01101101.
110. 11011011111110111111110111110100110111111, iliad).
111. Νο1111001111111111111. 110110111101101101.
131. 1111111110 chasse 1111110111.
117. 11111110101111111.
110. 1111111001 0101011110,11111101011111
117. 11111111 maort. Ptol. 111 Euergetas moritur (ratpirn).
111. crapario regne 11010. 111. ctaopauangnateumrtot. vtusoter 11 (rapt).
0101111101011.
50111 1110111110 mire.
110. 1010111 11001111111110010.
111. soter 1001111110111101. 1111101501110100110111011010101010011
113. sudores proficiscitur.
itanags 111111011011110011001110 iilia 10100 111. Ptol. soter cleopatram dimittit; 11110101οά1,
itera. 0111111111μο 01111. .
soterretranotrstanomdasamtradasastaspubiiq. 111.1101010110111011001111101100100111001000111
11 regnerari. · 11110101101111118010111111100101011.
111100111101011.
100. 101111001111011011111.
107. soter 11 0111111 1111110111. 107. soter pnisua 10 cyprum abit (10111110).
ι . 00 po u
onustat cuiusnam 111110) ducit.
105. Alexandrini, 1111100111 1 111101,111101101.
101, 81111110081111. 103. Ptolsoteris insyriam expeditio.
Cleopatra 101010 Alexandra 11 1001. ilex. 11101001 10 Gon ins. transportatur (insepti.
0701. Cleopatra, Satoris lilia, Alexandro i nubit
10. 11111011101100101111110111 1110011111011001. 10. Mithridates Alexandrum ll in co ins. reperit 11
ammador ἔτρεφε βασιλικῶς (Appiani. ,
at. 1101100110 ll tait perir 0110111110. ai. 010001111801111111111, 111 Alexandro ii privigno
et utarito occiditur (porprisa).

 

 

*⁸*- '‘f-'‘TW'’-

81. Primum rides adaunot ria-130 me referre vit('),immemor, utvidetur, 'l' iti Livii, qui accura-
quae 1111000101(00]0110111001011011111νί111οω tum exhibet temporis indicium in Ep. lib. iti,
· 1111.1.111,ρ.110)11111110101111010- ubiinterres 0000130 a. C.,tt. Perpernaconsule‚

(¹) 11110 i. Ι. p. st 10 1111111 exponit ι a Erergete 101 11 01111 1111000110 ( de cleopatra) 00 11111101 anquit, pendant ies
0111000101 11 11011001111100, 1 Memphis, 01 qui suppose teja une 10011100100. 00 a lieu de 010110 (t) que ctat peu
10 1100110111,μο1-0111 la mima 10011, que, 111011 par 1010111001ᾱο 11 nisae ettopttre, qui pourait avoir 111-
11011 101, it lui 1111101100011 1100011, 1011101011 rdpudid sa 01111. 00 asilii), 10 eliel, qu'i ia 01011 1111111111 ii, ea
1101110117, 100 iils soter, 1110 1011 110001 mariage, 11111 deii 101111 depuis plusieurs 100111 110 staur cleopatra te
qni porte i'tpoqua de son mariage au 1001011 110011 1111 00111111 10011111011110011 de quelques 100111 : 1100111101
ii 11111111οἰ10 10 supposer qus Ptolemae 10 10101111111011111111100101-11011101, 11 01101001 011 reportes 10 moins
11101110010 tta, et, 000110010110101, 11 mariage 11 11 mire 11101110011 tto. n

 

