11111111Νο1 ΕΤ conntotlnnt. 011111

Σύρτιδος)ψιλαίνου βο1001,ἐπίνειον“Λμμωνος,1,1101. nominent 011110111110111Ῥεῧμ11(10 10110111). --
0181001581 0. 156. - 111. 1. 10. Vide not. ad idem 0. 58: 1 les bois du Pelion 1 anx athaes
Stad.§93 p. 161.-Ρ.861101.001.1,1111.18 agites par ies venta (tt. a, 757) »etaient 11-
010 : hinc Σαὸράτα ap. Ptol. iege : apud Ptol. e'n nomines dans toute 10 Grdce; iiesiode [fr. 81)
mediterraneis Zadpdaa, ia om maritima Σάὸαθρα 11001111 iiio 011110000011111111101000111110
s. Σαὸάθρα s. Σαὸἄτρα, Cf. not. ad Stad. § 99 ies 0100 variesy 0011001001οη0110οἀ000ος011 y
p. 461. trouve santont, dit Dieaearque, des 1111111011 des

11100110000100. 106, Pelium montena 100100.11111011111111110000101110000111111001011-
nuperrimeexploravit&morimeam-ed Maiores tagne est convert de 1111100 qui couronnentde vet·-
(Memosm sar [ρ Pelion et rossa, Pam1853 ), dure toutes les cretes. Ceux qu'on 0001001110
Enfflabo ‹111ae ad verba Dicaearchi proxime per. finge, 311 (lessus de Maki'iniiza ei de Milies,
1111οῃ111110, 106 §1 ς’[οῦ δ’ ὅρουςή μεγίστη καὶ 1001011110, peu toufius et convrent a peine de
λασιωτάτη dita τῆς πόλεως nard μὲν πλοῦν ζ’ ἀπέχει ieuronabre les nochero gris. Mais surles dernidres
στάδια, πεζῇ 81111 1101ἰὰ111 p. 37 : 1 Pius Ιοῑῃ7 cinnes, a Pendeoitotiseddcouvrent 101 deux anet-s,
sur te bord de la mer, commem la ptam de on se 1101111 10111 d 00110 dans une 10111 111 betros
iaekhnnia: c'est 10 senleqn’on rencontre depuis 11 11111111 1111111111, 11111 branches 1110111111, qni
l'extremite de 10 presqu'iie [ 71110101, Sur toute descend sur les pentes 0111110110 (10 versant orien-
13 mite la plage est [de-TOSSCH'Q la montagu& 1ἷ11 jusqll’ailx premieis jardins de ZRgOI'd .. Les
atriae jusqu'a la mer, et 1⁸01, ne peut donnes 10 sapias dont 00110 111010ον0110, 0110111110 si 00111-
nom de 0101110 aux 1011110 peu profondes que ,111111111111111 11111111 montagnes 11161100, qni
creusent les lias des mmmm C‘est de Lekho. [mussent au 10111011 des neiges et couvrent les sona-
nia qne parle Dicaearque, quand it dit (01110 par· 11111111111111111111 du 0111111111 et 1111 parnasse 11111
110 10 pins grande et la mieux boisee qui s'e'- (11100111(1010010111οΡ111011,11 n'y en a pas nn
tende au pied du Pe'lion est 1 cinq stades par 00011000101001110000110101011011 Argo n’edt 011
1110111 11111 de la ville Demetrias (auj. coriam). 1111 construit de nos jonas. Ovide (Fast. 5, 311)
lekiaonia est precisement ai 10 0110111111101101 de 1011111111 [11111 1111111111 1010111111 11 11 reste de
Goritza. ι Aa Dicaearchus n0n decem, sed viginti chines. 11 101110000111111 (1111001110 anal inspiro'3
’ stadia habet. 10 meis mappislekhoniavicas non 11 111111 les deux 1111111 qa’on y trouve ie moins.
notatur. lautius et Kiepeatus adhunc 110011110- Dicaearqne dit qn'oatre les henes et les sapina
serunt Neiiam Strabonis 10. 436), quae in 10110110 0111101111 dans 11 Pelion des 11011101, dea ζύγια
Kieperti a Demetriade distat viginti sere stadia. (i. ζυγίαι 1, des cypreo et des cedrea. Le ζύγια est
τ idem 0, 4ος «11υά050051010111011ίο,0110001- paadaitentent inconnu; les 11011110 11 les cedrea
0011 sur 10 montagne les viiiages de saint-Laurent sont tares; le cypreo, 1011101010 111101, 01011 en
etde oratioque dominent les 0100 hams som. abondance pade des viliages qu'il couvre d'un
anets du Pelion, Un torrent rapide, oniba-ago de rideau de verdone. Le geographe grec oubiie 10
1100110010101100,1011001110 au pied de l'acropoie‚ 111111 et 111 111111 de Ρ1111 ill· ¹6, 11111· 111111)-
dnit eta-e ce fleuve Crausindon, cite par Βίας. 1011100, lui aussi porto une lance (11111110 00011110
arque, a qni arroso ies champs 0011111100 piod sur les 0100 110011 0010111011 du Pelion (Quint.
110 Pelion. ι La riche plaiae de laetnonta 10001111 Posth. 8, 161 i, 0111011 en trouve encore. Les
bien mieux 1101111 indication que l’e'troite 101110 ornes de Valerius Flaccus ( 11, 6) n’existent 001
Zenokhia, 11001110. 35 :aie large torrent qui 01110 que 1000111111100011101εά’011110-101
descend des hauteurs de 10 montagne et passe pri-s 0111101 1111111010 de 1001010οὀ00, dit 11100101οι11,
de Milies, 1110001 pas 11110, 0011110110 pense croiseent en aussi grand nombre sut· 11 11111011
11. 100111, i’un des deux sseaves notantespar tti- que dans ies pays 011011 les cultive. tujann'tut
00010110;1111’011001000,001011101’011,1100110000 encore on en voit qni ponsaent 0010101111111111;
cuitivt's qui sont au pied du Pa'dion, et it ne sort mais c'est 001001000110 des villages et 110111 101
000,0011111111’0011·1,111111110111000101]0101·11000 jandins qn’ils abundent. Sur ies borda dn 00111
1011100. 10011 10001111 ia tort lenaei-him 0000 Ρο0001110111,11111111011011000, attiliani 1011110010,
donnece 110111 qn’d nne petite 01οἰ111 qn'ii tra· ai 1101110110,011 rencontre de preference ies 0111010
ianoe 00111· arriver 110 aner. 101 habitante 10 1101Ιί111, i’oianger, 1001110110111, 11 11011101001110

 

