stantasutts uatus MAGNI. 111

111. ’Ἀπὸ ἀκρωτηρίου Πάλτου κάμψαντος te· άκρω- 131. A Palto promontorio, ubi llexeris promonto-
τήριον Βραχίων αταδ. ι’. - rium, 3101101111 stadiorum 10.
111. Ἀπὸ δὲ Βαλανεῶν άκρος ἐπ’ εὐθείας el< Πάλ- 131. A Balanearum promontorio ad Paltrun 1111
τον στάδιοι σ’. reeta 111111170 (o‘ ). ’
ο 0t πάντες ἒκΠτολεμαΐδος,ιταρά γῆνπαραιιλέοντος, 111 1111111111 1 Ptolemaide ad Pullum, si juxta 011111
(clulius) τίς Πάλτον στάδιοι sp. navigaveris, sunt stadia oooo.

lta! aotnott KOIAH ΣΥΡΙΛ. . SEQUITUR CAVA stau.

111. Ἀπὸ Πάλτου ἐπὶ χωρίον Παλτηνῶν στάδιοι λ’. 133. A Palto nd oppidum Paltenorum stadia 30.

1³⁴. Ἀπὸ „dmg” ἔπι, λιμένα Πρω, ἐπ’ ap, 134. A Paltenorum oppido ad portum in litore bu-

10 γιαλῷ, ἔχοντα καθ’ αὑτὸν φάραγγα, στάδιοι κ’. 31,ῗί :gl-um qui ‘'regim'‘ ⁵¹¹³ ⁰⁰¹¹V³¹¹⁰¹¹¹ habet, ⁵¹⁸·

111· ’Ml’ ssfldmll'tt tlt Γ 11511111 11113101 δ’· 135. APaltenorum oppido ad Gabala studia 3ο. ί
111. Ἀπὸ 1111101111 ποταμὸν πλωτὸν uelocius· 136. A Gabulis ad lluvium navigabilem, qui voca-
νον ⁴, στάδιοι μ’. 11111, stadia 80 (τά).
117. 'Ael'etoeo'o necapoli είς ἄκραν, ἔφ’ ἧς κεῖται 137. A 1111110 navigabili ad promontorium, cui
11 πόλις Λαοδίκεια, στάδιοι α’· ἀπὸ δὲ τοῦ ποταμοῦ 111 imposita urbs Laodicea, stadia 70 (α’). Ab eodem
Βαλανίας στάδιοι α’· άπὸ Βαλανεῶν εἷς Λαοδίκειαν fluvio ad 1111111010 stadia 170 (μα’). A balaneis ad
εὐθυδρομοῢντι λευκονάτῳίπί τὰ πρδς ἧῶ[ μάρη] τῆς Laodiceam cursu 10010 cum leuconoto vento versus
ἄρκτου, στάδιοι α’. septentrionalis plagae partes orientales stadia 000.

eminet prope lota llnvium. ΙΙ - 1,’]110 0οά01; ς’10- 1110110. Contra Heoataeus vel Gabala urbem Phoenicia
gerat lriarte. accensuit.

51³1. κάμψαντος ] κάμψαντες 0011. Ceterum nul- S 131. Κειμίνην 01 φάραγα apogr. Iriartis. De portu
111111 video promontorium, ad 011οά referantur verba hoc 1111111 11011 constat.
vulgata. Male sanaesseputo et huncinmodum resuu· ς 135.1“ά6αλα., Petilius] Τάλδας.. Tullios co·
randa : ’Λπὸ ἀκρωτηρίου Πάλτου, κάμψαντος (νεΙιιάμψαν- ι1011; em. Gail. Hecataeo ap. St. 1311. 1111100014 rotta- ’
τι ) τὸ ἀκρωτήριον (Cl. § 139), βράχη ὡς σταδίων ι’ vel λα, Plinio V, 18 Gabale. Vulgo τὰ rasela ( hod. Dje-
βραχέων στάδιοι ι’. Cl. § 177. bili ). V. Strabo, Prot.. Τ. Ρ., Pausanias 11, 1, 7;

5132. εἰς Πάλτον, sc. εἰς ἀκρωτήριον Πάλτον. ΙΙ - Socrates 11. Eccl. Vl, 115 Hierocles p. 711. Theodo-
στάδιοί α’] Falsum numerum esse liquet, 01111111 001 retus 1110101. Relig. c. 1111111 σμικρὰν nal χαριεστάτην
ο ΙΙ - εἰςελθεῖν] inclusi 1000111 quae sic nihili est. dicit, 0111111 sub Basilisco imp. terraemotus quassavit,
Fort. τ strettun. 44- β’]Ν1111101111 1111111111.11111111111 1011οΜ11111 p. 378. Cl. idern p. 448.Secundum1tin.
1600sunt stadia. Hieros. abalaneis distat 13 millia, sec. ltin. provinc.

S 133. Παλτηνῶν] εἰς χ. Πελλιίταν 01 § 134. 135· 14 (lege 14)111111.Τ111. Peuting. a Palto ad Gabala
άπὸ Πελλητῶν codex, quibus nihil aliud signari potest numerat 11111111 8, parum accurate.
nisi Paltos oppidum, 011οά sequitur post Peltum pro· ² §tau πλωτὸν] Hinc Plotus fluvius in mappa
montorium. De Palto ( hodie Baldo) rid. Plinius, Kiepertiana lingitur, quum nornen lluvii excidisse pa-
Strabo p. 753 01 718 : ταφῆναι δὲ λέγεται Μέμνων περὶ teat, ut S 147 111 ποταμὸν πλωτὸν [Ξάνθον ]. 311άί140
[latres παρὰ Badis ποταμόν. Mela quoque I, 12 Paltum ducunt ad Mellet'ls fluviolum ln Syrlae mappa Berghttu·
urbem etlluvium memorat. CAStephanus v, Πάλτος siana3 [apicus signari putat hod. chobar, alium llu-
01Κάρνη, Ρ10101110111,Τ1111. Peuting„ Geogr. ltav„ 11010111,1άο11011101111101001111111101111 satis quadrat.
Malaia p. 448 : ‘0 αὐτὸς βασιλεὺς(111111111111111 ) (111011. Λ1110111111111 Noster dicere potuitunvigabilem.1ntelli·
ρισεν ἀπὸ Ἀντιοχείας τῆς πρώτης Συρίας Λαοδίκειαν καὶ sendus est magnus fluvius, qui deinceps sequitur,
116111 1111111111 τὰς πόλεις. ABalaneisurbeadPalturn Ναίν el chir- Pro σταδ- μ’ legendum σταδ. π’.

“ Tabula Peuting. reetehabetmilia8. ll-Titulusliol- 5111111111000110,10301311111314 -1ρ’
λη Συρία num recte ita interpositus sit 111 1111ιο111011 ἧς] 1111111111 em. Gail. ll — ἀπὸ δὲ] olom. apogr.
pertineat usque ad Paltum promontorium, oppidum ltlfll‘le· 11-6115101οῚ leg· 90¹· 13111111111118111111100

“, vcro Paltenorum jam accenseatur Phoeniciae, jure constituimus, a promontorio Balaneis sunt stadia 7⁰·l·
dubites. Verisimile est ipsum quoque oppidum ex 3⁰ 'l' 30 † 80 = 210, adeo ut ab urbe Balanearum
Nostri sententia thniciae orae annumerandum luisse, computanda sint 170· Ι) - ατα δ. α’ ] Paullo major est
00011801101010111Ρ11111111,131111101101(1111111111 eon· distantia a Balaneis ad Cup [adillulr. ΙΙ -πρδς ἠῶ]
stituisse τὴν περαίαν τῶν Ἀραδίων, adeo 11111111 cum Exspectabam πρὸς ἕω;0011 ἠὼς 00 sensu usurpant etiam
Arado etiam hacc Plroenieiae tribui velis. Plurimi Sy· Xenophon 01 Polybius et Strabo p. 168451739411. ·
riae lines magis meridiem versus extendunt. Apud Steph. 110111011011010111110.5111110101.)
Plinium CarneprimusSyriaelocus3Ptolemaeusprimum Deinde inserui μέρη, usum Nostri secutus. Ceterum
Syriae oppidum post Eleutherum lluvium memorat ora ita directa cst, ut 1 Balaneis ad (up 1111111111
Balaneas3 similiter· Itinerarium 1110101111, ita 11111011, 11011 [1001011010 sive Libonoto, scd Eurunoto potius
ut Antarados 01 Maraccus (Mart-al) adlruesiut Ρ1101- ἐπὶ τὰ πρὸς ἑσπέραν μέρη τῆς ἄρκτου nauigandum esset.

 

