000 16062111
[010101 nannum} 01001 narratus.

000. Ἀπὸ τοῦ Ἀκάμαντος, rip Κύπρον εὐώνυμον 097. Ab Amaranto, Cyprum insulan a 01010010 lra-
(χοντι εἰς [1άοον στάδιοι τ’· πόλις ἐστὶ κιιμάνη beuti ad Paphum stadia domuel» 001101πο meridiem
πρὸς μισημόρίαν· ἔχει di λιμόνα τριπλοῦν παντὶ ἄνι’· sita; habet portum triplicem omni 10010,οι 100010
μῳ, καὶ ἱερὸν Ἀφροδίτης. Veneris.

ι aas. Ἀπὸ Πάφου εἰς Νουμήνιον ζ νῆσός ἔστιν ἔχουσα 099. A 90ῲο 0111100101ιί001(1ωο11 eat 0001 tuate
πηγήνό δὲ πλοῦς βραχύς· όταν δὲ litim< τῷ νηοίῳ, navigatio breris3 ubi appropinquaveris 100010 exi-
τὴν γῆν tlte: δεξιᾷ l στάδιοι pat'. 81101» imm Pteme 1511019001) stadis 55(νι’).

rra. Ἀπὸ Νουμηνίου εἰς 11ολα inopes στάδιοι prr'. 099. A Numeuio ad Palapaplrum stadia 05 (αι’).

Ι του. Ἀπὸ Παλαιπάοου εἰς Τρήτους (ἀκρωτήριόν 3ου- A Pataepepho ad Tretoe( promontorium eet)

Ιυ ἐστι] στάδιοι ν’. stadia 5⁰·

001. [Ἀπὸ 'spritum tl: τὸ {tropaeis στάδιοι ⁴ ]. 3⁰1· [A 110111 01160νί0100 11011111 ' l·

100. Ἀπὸ τοῦ {leopanto tle Ἀμαθοῦντα στάδιοι ον’· 300. A (1011000 ad Amathuntem stadia 1500 10110
πολις ἔστὶν ἀλίμενος· άσφολίζου τὸν τόπον. est portu 0010001 001010100010.

0υο. Ἀπὸ dl τοῦ Κουριιιιιοῧ lsi Καργαάας στάδιοι μ’· 303. A Curiano ad Gargana 0100110 im 0101110010·

11 ἀκρωτήριόν ἔστιν ἔχον λιμένα, ὕφορμον rai ὕδωρ. · 11001 cst cum portu, statione 010000.

tot. Ἀπὸ δὲ τοῦ Πηδαλίου trel νήσους στάδιοι π’· 301, Α ΡοᾱοΙίο sd insula* mdia 8000110 ιἸιί at
πολιι ἐστὶν ἔρημοι, λεγομένη 1101190000(χο ⁸³ desertanmmoehostosdictnponumhaheromnivento,

{lidi} julii ‘'liiii’' ilfi 811115 19ταῖωῇ ‘imiimi' at rupes appellentibus occurrunt, 0010 igitur.
σιαφυ σττου.

l'asada 60 550 ‚ 5802. Κουριατοῦ] Κυριατοό εἰς mammetem
lllropusa * 15 565 iterum Κυριαιιοῦ eaden ιι. Gatt. Post Tretos sequi·
Samus 100 665 tur Κούριον 01110 (111110άο1. V,113; Strabo p. 6833
Posidium 60 705 Arriamll, 2⁰3 Ptol-3 Sl· B.; 11101001. 0706501001.
Ρ1101οι110 50 775 P.Detlrem. 1,15[ι. spumosum 1170619ςοιηύ
Elaeussa 50 805 0011100350130οο0000000.Ρο007110), tum
Rhodus 150 975 Lyci ll. ostium, tum Κουριὸς άιιρά χερσονηστὸδης, εἰς
Cnidus (750 cod.) 100 1395 ἣν άπὸ θρόνων στάδιοιὲβιηὸο l. lctl’lolem. );lat›
Cos 180 1575 dic Cap Gara. Cum rma 1100010100,οω 0015010111
Halicarnassus 180 1755 atatem redolet, 01.Κρομμυατδς ς 310. Amathuntis
Myndus 220 1975 ruinae ad Limarol 00001110. V. Engel Kyme, p. ¹⁰93
Bargylia 050 0005 Molem ¹· 1· 11, P· 24⁰·
lasus (ssoeod.) lo 0065 Β 999. Κουριατοῖι] Κνριατοῦ cod. Exspeetalsas:
Posidium τοο 0385 άπὸδὲ Ἀμαθοῦντος. Sed omniuo 00010110 10000000άο
Panormus 60 0405 Cypri locis ordinem habet 1011010. Quare de sitnsn·
Miletus 80 2505 pentum, quasalius uerno memorat, nihil lieet dijudi-
· ’ care. Lapieusesseputat ad hod. (2171 Piraclisr'a, quod
8091200100,Κύπροιπιρίπλονι. de meoprafixt. ab Aenatlunte orientem versus distat stadia 0001001.
Ab Acamanteprom. ( HagiosEptpltoaior) proficiscens 'lium in Stadiasmo lacunam notavi, quam laune in mo-
auclor primum meridionalem Cypriorum, deinde ab dum e Ptolemaeo explere lieet : Ἀπὸ Ἀμαθοῦντος εἰς
eodem promontorio denuo exordiens latus insulae bo· Κίτιον ( vel 11110ον ) στάδιοι τν’. Ἀπὸ 11101ου 011Δοῖος
reale describit, Ceterum per-ipius lacunis 011001010001. ἀκρωτήριον οοάδοοο μ’, 'Ant Δοδῶο ἐπὶ θοοοοος Q.
il “· ’11111969011 flii K· 01 111011 9111μὸ910 (οδ-ξ psov στάδιοι μοι’. Ἀπὸ θρόνοι( ἐπὶ Πηδάλιον ἂρ. aad·
em. Gatl. i Paphus hod. Bassa. διοι ν’.
298. Ν ouprlrror]HierocepiamPlinius vomtV, 35 §³04- Πηδαλ1ου] Strabo p. 680 t άκρα Πηδάλιον,
S 130 600110Νο0ομ0711001 Hieroccpt'a. Hierocepin ἧς ὒήροοοοοο λόφος spa-pig, ὓψηλος, matonam, ἱερὸς
locum tn lrac rnsulae parte ponit Strabo p. 683. 684. ΙΙ Ἀφροδιτης, ο1ς808ο881οοοῶο οοοοοοο «μμ, ,apud pmk.
“““ W'i 1111υεῖ Α anteum adnomen Πηδάλιον άκμον in'6 codd. With.
§.²⁹⁹¹ pqr-2¹] leg. rr', nam tot 1010 0001 usque ad adscriptum asu λμμόγωοτος, quod solum olim in
lluvrunr 0οι rn mediterrancis adjacet Palapaphus (ubi edlu. legebatur, omissis i. Πηδάλιον dapes (Cf. ς 3οο),
ltuttt: Kallas. 1011111110). Nunc Carpo della Gngrr. ll — νήσους] parvas insu.
S 3⁰0. Τράτουι] Τρίτονι cod, em. Galla Τρῆτοοο las dicit adjacentes hodierne Froegiae, cujus nom
smibffll· P· ⁶⁸33 Φρυῦρισν dapar ap. Ptolem. V, 13;. ar ι’0101οάμμάχωστος derivat; hoc ipsum 1010 deser-
11011.Ι 0171 61000. (0101001101. malim Τρητυός. 01· taedemum urbi inditum luerit, posteaque, quum de·
Tpnrotdapov ¹¹¹ 0ra Lybtca et Cretica. - Quae sequun· nuo incolis frequentaretur, conservatum. Apud vett.

tur uncisincltua suppleti. geographos nomen oon occurrit3 in Ptolemaei codici·

 

