(110.) 1111110101111111101. 1111111 1. 111

δικὴν τυγχάνοντα στάδιοι „ffl- 0111 σύμπαντες 1010 eat 12550. Peripii 1101001 totius 1110111111 extra
άπὸ τοῦ·πε’μτττου στόματος τοῦ Γάγγου ποταμοῦ, θ Gangem ludim quinto Gangis fluvii

καλεῖται Ἀντιὸολὴ, μέχρι τῶν πρὸς τοὺς Σίνας τὸ ἔθ- ⁰⁸⁶⁰’ qu⁰d

νος ύρων τοῦ περίπλου παντὸς τῆς παραλίας τῆς ἐκτὸς οΡΡννννννν οὓνοοίοι νοονο ον 3111111111 11111113 001111·
1 Γ &W ’1110110110 ,1,1111. 0111, 110111100110110000115350.

amori KAI ΤΩΝ ΕΝ 1110111010110 ΠΕΡΙΠΔΟΥΣ. atratum anulonis BT 8111111111 ΙΝ lta Pantanus.

11. Τὸ τῶν Σινῶν ἔθνος πιριορίζεται ἀπὸ μὲν άρκ· 13. 51010100001101111101101110010001οαί11οΜ
11111 111911 *ht 1111111111, 1111 11 δῦσῑωντῇ 1111111111Πο1 8011010, 1111 00ωο 101111 extra Gangem fluvium juxta
ποτομον Ἰννῑνῇ νοτο ἲν ποοννθημένον νν “t’ ΜνΥοίλοθ pradictum in Magno sinu terminum, ab ortu terra
κόλπῳ ὄριον, ἀπὸ ii ἀνατολῶν ἀγνώστῳ γῇ, άπὸ δὲ inmuni„ maidie mi mm„ et temusfflin.
ιο μεσημὸρ1οςτῇ τε μεσημθρινῇ θαλάττῃ καίτῇ μισημ- , ’ . . . . . . ,
ὅρωῇ ἀγνώστῳ γῇ Καὶ ἡ μὲν ὅληπεριγραφὴτῶτω cognata. Ao generahs quidem circumscriptio hunc 10
ἔχει τὸν τρόπον· [τὰ δὲ κατὰ μέρος οὕτως ἔχεν] νονννονο halma 1311611111 “mem νο ·“ 1
[Am τὰ κατὰ mog] 1011111111 Simorum 100. periptua 010110 1111 Notium pul
11. Ἐντεῦθεν ἄρχονται παροικεῖν μάχρε τῆς μεσημ- 11. Hinc voro 10001010 incipiunt sinae Ichthyophagi
1150νῆ1 ἀγνώστου γῆς ,Ἰχθυοφάγοι Σίναι. Δύο γὰρ usqua ad 101111Ιο10 tanam incognitam. 1100011101
ἀγνώστοις ὑπονοεῖν χρὴ γ11,1“111 11 1111911111 11110· 101101 incognite statuendae sunt, quarum una juxta
λθν titanum, ᾖ mimi* νῖθήννμον τον( litat, orientem extensa, quam Sinas accolam diximus, ot
καὶ τὴν παρὰ τὴν μεσημύρίαν, ἥτις διήκει παρὰ πᾶσαν dm jum meridiem quae pom ὄρ ,ma mum
τὴν Ἰνδικὴν θάλασσαν ἤτοι τὴν Πρασώδη καλουμένην, mm ludhuwige-[121⁸ mm Μ J γ
ao μέρος οὖσαν τῆς Ἰνδικῆς θαλάσσης, ώστε συνάπτουσαν quod ammaim& adeo m maffia&

itt-th}htt‘z’ttttfftttss’*‘tittssttlftth 11111 1111101001 numquam

Σινῶν ἥ τετῶν Σηρῶν χώρα καί ἡ μητρόπολις αὐτῶν. ΨΜ smmm'mum' ξω ωῗω 'wilia‘ serum
'l't δὲ άνατολικώτερα τούτων άγνωστύς 1στι γῆ , λίμνας ’ῗοω ⁶¹ ὢτων mmmm· Q⁰¹⁰q¹¹¹d ¹¹¹⁸ (ηοω

2⁵ ἔχουσα ἑλώδεις, iv αἷς κάλαμοι μεγάλοι φύονται, καί νων ¹⁸⁰⁸ ‘⁸¹ 'mmm’ νων h⁸b⁰¹¹⁵ mimmfflt ἰν
συνεχεῖς ούτώς, ώστε ῐχομύνους αὐτῶν ποιεῖσθαι τὰς οονονοο “¹²¹¹st νοοόοο '‘mum‘’ ον ονοο νοοοννΡνννι ον
διαπῑρωώπκ, innitente· tis 1110011 trajiciant.

ΤΟΥ 81111111Δοῐῖ 101001011101011. fflllil 8111113 tatinus.

11. Πλέσντι τοίνυν μετὰ τὸν Μέγαν κύλπον καὶ τὸ 15· 1010111011ῡὶοΜ 1111011111 et Notium promon-
Νότιον άκρον ὡς πρὸς τὴν μεσημύρίαν κα1άριστερ11ν torium 100111110οι veram naviganti 01 ad 1101111011-

³⁰ 1χοντι τήν τε τῶν Σινῶν γῆν καὶ τὴν ἀνατολὴν, tati· genti εγω gemm gt orientem, ,munit ,inus pe,

τες ἀπὸ τοῦ Νοτίου ἄκρου μέχρι τοῦ τών Σατύρων q¹¹⁰d⁸ppeu¹u²¹ &mm Pu'ipli ’Μ mum

ἀχρωτηρῐου τοῦ πιρίπλουτοῦ Θηριώδουςχόλπω πά. Notio promontorio ad Satyrorum promontorium,
31διοιηαργ. stadia universa sunt 10503..

ι--σ ι uun-m· unu-

ς4θ.1’.Ρ10100110011’Π,3.11-10.άγνώστῳγῇ] 1001011501 1χο1111οος,000111010011110111000110110110- ·
Malis τῇ ἀνατολικῇ ἀγνώστῳ γῇ. Ptolemaeus 111ον101 : poni jussit in annotatione. ΙΙ -18, διαπερεώσειςοοάοιτ.
aab δὲ ἀνατολῶν καὶ μεσημὸρ1ας ἀγνώστῳ γῇ. ΙΙ -13.10- 545, 00. τοῦ addidi. (1010111ιο hac inscriptione 01 10-
110111 110 meo inserui, notata deinnopa 11100011. 000010 01110το possis, siquidem sinus, quiin 111010 10-
5111110110] so. tut τοῦ Νοτίου ἄκρου, iudea 0101111113 memorantur, non aiii 01110 0011011101σί h·
qno post sinum Magnum sequuntur h θηριώδης κόλπος θηραύδηςοῑοΣινῶνκόλτος atdimidia pars sinus Magni.
01 θ τῶν Σινῶν κόλπος, quos S 15 01 16 1100101άο00τί- ΙΙ- 311. τήν τετὴν Σ. cod. 11-31. heripreth. 1. codex,
hit. 11 - ao, τῇ Ἰνδικῇ θαλάσσῃ cod.; 0111. editt. ΙΙ - sed postea nocte Σατύρων. ΙΙ - 35. ἀπὸ τοῦ ἁκρωτηρώυ
01. συναπτούσας 00110 em. Hudson. ΙΙ-α3,Ε11101·1ρῐα ἄκρου 011. 1110101100 fortasse sic habat apogr. Mona·
haecePtoiemaeol, 17 p. 57: 1101 ὅτι θτέρκειται τῶν 0001010101 veram 100110οο111 11111 τοῦ νοτίου ἄκρου 01
Σινῶνῆ τε τῶν Puppim χώρα καὶὴ μητρόπολις, καὶτὰ codex risinus hahet 01 apographum Vaticanum,
ἀνατολικώτερα τούτων ἄγνωστός ἔστι γῆ λίμνας ἔχουσα ipseque 1101101 sic scribendum 0110 10 00111100·
ἑλώδεις, ἐν αἷς κάλαμοι μεγάλοι φύονται καὶ συνεχεῖς ού· aurit. 11-37. „Wi'l Numerus aperta corruptus, 00111
τώς, ώστε ἐχομένους αὐτῶν ποιεῖσθαι τᾶςδιατεραυώσεις. 00010 tota Sinnium om 000011110650111111101010111,
11-07.1χσμένωνο11.1110101101.01110001·.1100000011, ut traditur §48 0151, 01 sinus Sinnium pateat per
ut videtur. (ka-teqapogr. Vaticanum, sicut codex 001101, 1100111050,111010000101111 mm orm 11111010, 000111 si·

 

